Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstanceSpecification Table plugin
Bundle-SymbolicName: org.eclipse.papyrus.moka.ui.table.instancespecification;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.ui.table.instancespecification.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.papyrus.infra.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.papyrus.uml.nattable.xtext.valuespecification;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.ui.table.instancespecification,
 org.eclipse.papyrus.moka.ui.table.instancespecification.util
Automatic-Module-Name: org.eclipse.papyrus.moka.ui.table.instancespecification
