<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., Core) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.bundles.core</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.bundles.core.services</artifactId>
	<packaging>pom</packaging>
	<name>Moka Services (Services folder)</name>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.moka.service</module>
		<module>org.eclipse.papyrus.moka.animation</module>
		<module>org.eclipse.papyrus.moka.debug</module>
	</modules>
	
</project>