Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka CLI
Bundle-SymbolicName: org.eclipse.papyrus.moka.standalone.product;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.standalone.product.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.standalone.product
Automatic-Module-Name: org.eclipse.papyrus.moka.standalone.product
