Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka External Control Manager (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.externalcontrol
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.externalcontrol.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fuml;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0";visibility:=reexport,
 org.eclipse.papyrus.moka.discreteevent,
 org.aspectj.runtime,
 org.eclipse.papyrus.moka,
 org.eclipse.papyrus.moka.timedfuml;bundle-version="2.0.0",
 org.eclipse.debug.core;bundle-version="3.10.100";visibility:=reexport,
 org.eclipse.papyrus.moka.fuml.statemachines;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.moka.composites;bundle-version="2.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.externalcontrol,
 org.eclipse.papyrus.moka.externalcontrol.advice,
 org.eclipse.papyrus.moka.externalcontrol.controller,
 org.eclipse.papyrus.moka.externalcontrol.engine,
 org.eclipse.papyrus.moka.externalcontrol.semantics
