Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka External Control Manager (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.externalcontrol
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.externalcontrol.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.aspectj.runtime;bundle-version="[1.8.10,2.0.0)",
 org.eclipse.papyrus.moka;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.timedfuml;bundle-version="3.0.0",
 org.eclipse.debug.core;bundle-version="[3.10.100,4.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.externalcontrol,
 org.eclipse.papyrus.moka.externalcontrol.advice,
 org.eclipse.papyrus.moka.externalcontrol.controller,
 org.eclipse.papyrus.moka.externalcontrol.engine,
 org.eclipse.papyrus.moka.externalcontrol.semantics
