Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka External Control Manager (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.externalcontrol
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.externalcontrol.Activator
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.papyrus.moka;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.timedfuml;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.timedfuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.discreteevent;bundle-version="4.0.0",
 org.aspectj.runtime;bundle-version="[1.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.externalcontrol,
 org.eclipse.papyrus.moka.externalcontrol.advice,
 org.eclipse.papyrus.moka.externalcontrol.controller,
 org.eclipse.papyrus.moka.externalcontrol.engine,
 org.eclipse.papyrus.moka.externalcontrol.semantics
Automatic-Module-Name: org.eclipse.papyrus.moka.externalcontrol
