Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka animation framework
Bundle-SymbolicName: org.eclipse.papyrus.moka.animation;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.animation.AnimationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.services.markerlistener,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.infra.core,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.gef,
 org.eclipse.debug.core,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.2.0",
 org.eclipse.core.jobs,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.moka.service;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.animation,
 org.eclipse.papyrus.moka.animation.engine
