target "Moka Photon Target Platform" with source requirements

location "http://download.eclipse.org/releases/photon" eclipse {
 org.eclipse.platform.feature.group lazy
 org.eclipse.rcp.feature.group lazy
 org.eclipse.jdt.feature.group lazy
 org.eclipse.equinox.p2.discovery.feature.feature.group lazy
 org.eclipse.equinox.executable.feature.group lazy
 org.eclipse.papyrus.sdk.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/ajdt/48/dev/update/" aspectj{
	org.aspectj.feature.group
	org.eclipse.ajdt.feature.group
	org.eclipse.equinox.weaving.sdk.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/S20180820175350/repository" orbit{
	com.fasterxml.jackson.core.jackson-annotations
	com.fasterxml.jackson.core.jackson-core
	com.github.jnr.constants
	com.github.jnr.enxio
	com.github.jnr.ffi
	com.github.jnr.jffi
}

location "http://download.eclipse.org/nebula/releases/2.0.1" nebula{
	org.eclipse.nebula.widgets.xviewer.feature.feature.group
	org.eclipse.nebula.visualization.feature.feature.group
}