target "Moka Photon Target Platform" with source requirements

location "http://download.eclipse.org/releases/2018-09" eclipse {
	org.eclipse.platform.feature.group lazy
	org.eclipse.rcp.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.equinox.p2.discovery.feature.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
}

location "https://hudson.eclipse.org/papyrus/view/Master/job/Papyrus-Master/lastSuccessfulBuild/artifact/repository/" papyrus {
	org.eclipse.papyrus.sdk.feature.feature.group lazy
}

location "https://hudson.eclipse.org/papyrus/job/Papyrus-Master-Toolsmiths/lastSuccessfulBuild/artifact/repository/" papyrus-toolsmith {
	org.eclipse.papyrus.junit.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/ajdt/48/dev/update/" aspectj {
	org.aspectj.feature.group lazy
	org.eclipse.ajdt.feature.group lazy
	org.eclipse.equinox.weaving.sdk.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/S20180820175350/repository" orbit {
	com.fasterxml.jackson.core.jackson-annotations lazy
	com.fasterxml.jackson.core.jackson-core lazy
	com.github.jnr.constants lazy
	com.github.jnr.enxio lazy
	com.github.jnr.ffi lazy
	com.github.jnr.jffi lazy
}

location "http://download.eclipse.org/nebula/releases/2.0.1" nebula {
	org.eclipse.nebula.widgets.xviewer.feature.feature.group lazy
	org.eclipse.nebula.visualization.feature.feature.group lazy
}