<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Running Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
      		<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
      		<unit id="com.github.jnr.constants" version="0.0.0"/>
      		<unit id="com.github.jnr.enxio" version="0.0.0"/>
      		<unit id="com.github.jnr.ffi" version="0.0.0"/>
      		<unit id="com.github.jnr.jffi" version="0.0.0"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20180820175350/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      		<unit id="org.eclipse.nebula.widgets.xviewer.feature.feature.group" version="0.0.0"/>
      		<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/nebula/releases/2.0.1"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      		<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      		<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      		<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>			<repository location="http://download.eclipse.org/releases/2018-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      		<unit id="org.aspectj.feature.group" version="0.0.0"/>
      		<unit id="org.eclipse.ajdt.feature.group" version="0.0.0"/>
      		<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/tools/ajdt/48/dev/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.papyrus.junit.feature.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2018-09"/>
		</location>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>linux</os>
		<ws>gtk</ws>
		<nl>en_US</nl>
	</environment>
</target>