<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Moka Photon Target Platform" sequenceNumber="1534945949">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <repository id="eclipse" location="http://download.eclipse.org/releases/photon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.junit.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="0.0.0"/>
      <repository id="papyrus" location="http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/photon/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.aspectj.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ajdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="0.0.0"/>
      <repository id="aspectj" location="http://download.eclipse.org/tools/ajdt/48/dev/update/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
      <unit id="com.github.jnr.constants" version="0.0.0"/>
      <unit id="com.github.jnr.enxio" version="0.0.0"/>
      <unit id="com.github.jnr.ffi" version="0.0.0"/>
      <unit id="com.github.jnr.jffi" version="0.0.0"/>
      <repository id="orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/S20180820175350/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.xviewer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository id="nebula" location="http://download.eclipse.org/nebula/releases/2.0.1"/>
    </location>
  </locations>
</target>
