<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM (i.e., the one owned by the releng folder) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka.products</groupId>
		<artifactId>org.eclipse.papyrus.moka.products</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.fmu.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>FMU embedded Moka (RCP)</name>
	<description>FMU embedded Moka</description>

	<properties>
		<fmi.exporter.target.folder>../../bundles/fmi/tools/org.eclipse.papyrus.moka.fmi.exporter/resources/</fmi.exporter.target.folder>
	</properties>

	<!-- Specific build -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<products>
							<product>
								<id>fmu_embedded_moka</id>
								<archiveFileName>rcp</archiveFileName>
							</product>
						</products>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
					<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- Enabled target platform -->
						<target>
							<artifact>
								<groupId>org.eclipse.papyrus.moka.releng.platforms</groupId>
								<artifactId>org.eclipse.papyrus.moka.releng.platforms.neon</artifactId>
								<version>2.0.0-SNAPSHOT</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-linux32-rcp</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${fmi.exporter.target.folder}/linux32/</outputDirectory>
							<resources>
								<resource>
									<directory>target/products/</directory>
									<include>rcp-linux.gtk.x86.zip</include>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-linux64-rcp</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${fmi.exporter.target.folder}/linux64/</outputDirectory>
							<resources>
								<resource>
									<directory>target/products/</directory>
									<include>rcp-linux.gtk.x86_64.zip</include>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-win64-rcp</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${fmi.exporter.target.folder}/win64/</outputDirectory>
							<resources>
								<resource>
									<directory>target/products/</directory>
									<include>rcp-win32.win32.x86_64.zip</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>