Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.papyrus.moka.fmi;bundle-version="2.0.100"
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.100.qualifier
Bundle-ClassPath: .
Bundle-Name: FMI 2.0 UML Profile
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.moka.fmi.fmiprofile,
 org.eclipse.papyrus.moka.fmi.fmiprofile.impl,
 org.eclipse.papyrus.moka.fmi.fmiprofile.util,
 org.eclipse.papyrus.moka.fmi.profile.custom,
 org.eclipse.papyrus.moka.fmi.profile.util
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.fmi.profile
