Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.1.0";visibility:=reexport,
 org.eclipse.papyrus.moka.fmi;bundle-version="2.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Name: FMI 2.0 UML Profile
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.moka.fmi.fmiprofile,
 org.eclipse.papyrus.moka.fmi.fmiprofile.impl,
 org.eclipse.papyrus.moka.fmi.fmiprofile.util,
 org.eclipse.papyrus.moka.fmi.profile.custom,
 org.eclipse.papyrus.moka.fmi.profile.util
Bundle-Vendor: Eclipse Modeling Project
