Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: UML Profile for FMI 2.0 cosimulation standard
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Modeling Project
