Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.moka.xygraph.common;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.xygraph.common.Activator
Require-Bundle: org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.xygraph.mapping;bundle-version="1.0.100";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.xygraph.common,
 org.eclipse.papyrus.moka.xygraph.common.adapter,
 org.eclipse.papyrus.moka.xygraph.common.model,
 org.eclipse.papyrus.moka.xygraph.common.ui,
 org.eclipse.papyrus.moka.xygraph.common.writing
Bundle-Vendor: Eclipse Modeling Framework
