<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor property="UML:NamedElement:name"
			input="{Binding}"></ppe:StringEditor>
		<ppe:MultiReference input="{Binding}"
			property="DataVisualizationProfile:DataSource:series"></ppe:MultiReference>
	</Composite>
</Composite>