Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.100,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.papyrus.moka;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0"
Export-Package: org.eclipse.papyrus.moka.fuml.standardlibrary,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.boolean_,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.integer,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.io,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.list,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.real,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.string,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.unlimitednatural
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.0.qualifier
Bundle-Name: Moka fUML Standard Library
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.standardlibrary.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.standardlibrary;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.standardlibrary
