Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.moka;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.6.100";resolution:=optional,
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui;bundle-version="3.107.0";resolution:=optional
Export-Package: org.eclipse.papyrus.moka.fuml.standardlibrary,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.boolean_,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.integer,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.io,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.list,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.real,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.string,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.unlimitednatural
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Moka fUML Standard Library
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.standardlibrary.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.standardlibrary;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
