Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.fuml.statemachines
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.statemachines;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fuml.statemachines.Activator
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 org.aspectj.runtime;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.moka;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines.interfaces;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.fuml.statemachines,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.CommonBehavior,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.Loci,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StateMachines,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StructuredClassifiers,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.Values
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.statemachines
