Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.fuml.statemachines
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.statemachines;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fuml.statemachines.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.moka,
 org.eclipse.papyrus.moka.composites,
 org.eclipse.papyrus.moka.fuml,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.papyrus.moka.ui,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.fuml.statemachines.interfaces,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="2.0.0",
 org.aspectj.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CEA LIST
Export-Package: org.eclipse.papyrus.moka.fuml.statemachines,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.CommonBehavior,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.Loci,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StateMachines,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StructuredClassifiers,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.Values
