Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.moka.fuml;bundle-version="1.2.0",
 org.eclipse.papyrus.moka;bundle-version="1.2.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.aspectj.runtime,
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.fuml.interfaces
Export-Package: org.eclipse.papyrus.moka.composites,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Actions.CompleteActions,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Classes.Kernel,
 org.eclipse.papyrus.moka.composites.Semantics.impl.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.composites.Semantics.impl.CompositeStructures.InvocationActions,
 org.eclipse.papyrus.moka.composites.Semantics.impl.CompositeStructures.StructuredClasses,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Loci.LociL3
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Moka Composites Extension (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.composites.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
