Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka standalone RCP for FMU
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmu.rcp;singleton:=true
Bundle-Version: 2.0.100.qualifier
Require-Bundle: org.eclipse.papyrus.moka.fmu.engine;bundle-version="3.0.0",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.moka;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.timedfuml;bundle-version="3.0.0",
 org.aspectj.runtime;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.3.500,2.0.0)",
 org.eclipse.papyrus.moka.fmi;bundle-version="2.0.100",
 org.eclipse.emf.common;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.eclipse.papyrus.moka.fmu.rcp
Automatic-Module-Name: org.eclipse.papyrus.moka.fmu.rcp
