Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka standalone RCP for FMU
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmu.rcp;singleton:=true
Bundle-Version: 2.0.100.qualifier
Require-Bundle: org.eclipse.papyrus.moka.fmu.engine;bundle-version="2.0.100",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.moka;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.timedfuml;bundle-version="2.0.100",
 org.aspectj.runtime;bundle-version="[1.8.10,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.eclipse.papyrus.moka.fmu.rcp
