<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Tycho Tutorial" sequenceNumber="1453817033">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.6.0.v20151209-2300"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.6.0.v20151209-2300"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20151209-2300"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150907-2149"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20151113-1733"/>
      <repository id="eclipse-neon" location="http://download.eclipse.org/releases/neon/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="1.2.0.201601261333"/>
      <repository id="papyrus-neon-nightly" location="http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/neon/main/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.dev.feature.feature.group" version="1.2.0.201601260302"/>
      <repository id="papyrus-neon-developper-nightly" location="https://hudson.eclipse.org/papyrus/job/Papyrus-Master-Developer/lastSuccessfulBuild/artifact/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.upr.depl.papyrus.feature.feature.group" version="0.9.0.20141116-1824-incubation"/>
      <repository id="eclipse-upr-nightly" location="http://download.eclipse.org/upr/nightly/standardized/update/"/>
    </location>
  </locations>
</target>
