target "Tycho Tutorial" with source requirements

location "http://download.eclipse.org/releases/neon/" eclipse-neon {
 org.eclipse.platform.feature.group
 org.eclipse.rcp.feature.group
 org.eclipse.jdt.feature.group
 org.eclipse.equinox.p2.discovery.feature.feature.group
 org.eclipse.equinox.executable.feature.group
}

location "http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/neon/main/" papyrus-neon-nightly{
 org.eclipse.papyrus.sdk.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/ajdt/45/dev/update" aspectj-neon{
	org.aspectj.feature.group
}