<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent of this POM -->
	<parent>
		<version>4.0.0-SNAPSHOT</version>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.releng.configuration</artifactId>
		<relativePath>./releng/org.eclipse.papyrus.moka.configuration</relativePath>
	</parent>

	<!-- Moka project root POM (aggregator) -->
	<artifactId>org.eclipse.papyrus.moka.root</artifactId>
	<name>Moka</name>
	<packaging>pom</packaging>

	<!-- Children modules to build -->
	<modules>
		<module>bundles</module>
		<module>tests</module>
		<module>releng</module>
		<module>products</module>
		<module>features</module>
	</modules>

</project>