Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Debug Service (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.debug;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.moka.utils,
 org.eclipse.core.jobs,
 org.eclipse.papyrus.moka.service;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.moka.animation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.debug.breakpoint,
 org.eclipse.papyrus.moka.debug.engine
