Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sun JNA
Bundle-SymbolicName: com.sun.jna
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: SUN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: library/jna.jar,
 .,
 library/platform.jar
Export-Package: com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.ptr,
 com.sun.jna.win32
