Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.moka.xygraph.mapping
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.xygraph.mapping.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.nebula.visualization.xygraph;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.moka.xygraph.model;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.xygraph.mapping,
 org.eclipse.papyrus.moka.xygraph.mapping.common,
 org.eclipse.papyrus.moka.xygraph.mapping.util,
 org.eclipse.papyrus.moka.xygraph.mapping.writing,
 org.eclipse.papyrus.moka.xygraph.mapping.writing.impl
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.xygraph.mapping
