Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMU slave debug engine
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmu.engine.debug;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmu.engine.debug.Activator
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.papyrus.moka.fmu.engine;bundle-version="4.0.0",
 org.eclipse.papyrus.moka;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.service;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.utils;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.discreteevent;bundle-version="4.0.0",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.timedfuml;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.timedfuml.interfaces;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.fmu.engine.debug
Automatic-Module-Name: org.eclipse.papyrus.moka.fmu.engine.debug
