Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMU slave debug engine
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmu.engine.debug;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmu.engine.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fmu.engine;bundle-version="1.0.0",
 org.eclipse.papyrus.moka,
 org.eclipse.papyrus.moka.timedfuml,
 org.eclipse.papyrus.moka.discreteevent,
 org.eclipse.papyrus.moka.service,
 org.eclipse.uml2.uml,
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.papyrus.moka.composites;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
