Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMU slave debug engine
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmu.engine.debug;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmu.engine.debug.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.papyrus.moka.fmu.engine;bundle-version="3.0.0",
 org.eclipse.papyrus.moka;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.service;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.utils;bundle-version="2.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.fmu.engine.debug
