Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Discrete Event Clock (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.discreteevent;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.discreteevent.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.discreteevent,
 org.eclipse.papyrus.moka.discreteevent.actions
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.papyrus.moka.discreteevent
