Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.moka.datavisualization.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.datavisualization.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.emf;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.emf.common.ui,
 org.eclipse.papyrus.moka.datavisualization;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.xygraph.common;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.xygraph.mapping,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.properties;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.datavisualization.handlers,
 org.eclipse.papyrus.moka.datavisualization.service,
 org.eclipse.papyrus.moka.datavisualization.services,
 org.eclipse.papyrus.moka.datavisualization.ui,
 org.eclipse.papyrus.moka.datavisualization.ui.diagram,
 org.eclipse.papyrus.moka.datavisualization.ui.tester
