Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.moka.datavisualization.ui;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.datavisualization.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.papyrus.moka.datavisualization;bundle-version="1.0.100",
 org.eclipse.papyrus.moka.xygraph.common;bundle-version="1.0.100",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.moka.xygraph.model;bundle-version="1.0.100",
 org.eclipse.papyrus.moka.xygraph.mapping;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.datavisualization.handlers,
 org.eclipse.papyrus.moka.datavisualization.service,
 org.eclipse.papyrus.moka.datavisualization.services,
 org.eclipse.papyrus.moka.datavisualization.ui,
 org.eclipse.papyrus.moka.datavisualization.ui.diagram,
 org.eclipse.papyrus.moka.datavisualization.ui.dialogs,
 org.eclipse.papyrus.moka.datavisualization.ui.tester
Automatic-Module-Name: org.eclipse.papyrus.moka.datavisualization.ui
