Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Standalone (CLI mode)
Bundle-SymbolicName: org.eclipse.papyrus.moka.standalone.rcp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.standalone.rcp.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.moka.composites;bundle-version="2.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.papyrus.moka.fuml;bundle-version="2.0.0",
 org.eclipse.papyrus.moka,
 org.eclipse.debug.core;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
