Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Standalone (CLI mode)
Bundle-SymbolicName: org.eclipse.papyrus.moka.standalone.rcp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.standalone.rcp.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.apache.commons.cli;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.papyrus.moka.composites;bundle-version="4.0.0",
 org.eclipse.equinox.registry;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="4.0.0",
 org.eclipse.papyrus.moka;bundle-version="4.0.0",
 org.eclipse.debug.core;bundle-version="[3.10.100,4.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.moka.standalone.rcp
