<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., Bundles) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.bundles.fmi</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.bundles.fmi.engines</artifactId>
	<packaging>pom</packaging>
	<name>FMI Engines (Engines folder)</name>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.moka.fmi.master</module>
		<module>org.eclipse.papyrus.moka.fuml.cosimulation</module>
		<module>org.eclipse.papyrus.moka.fmu.engine</module>
		<module>org.eclipse.papyrus.moka.fmu.engine.debug</module>
	</modules>
	
</project>