Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-Name: FMI 2 Model Description
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.moka.fmi.modeldescription,
 org.eclipse.papyrus.moka.fmi.modeldescription.impl,
 org.eclipse.papyrus.moka.fmi.modeldescription.util
