Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.13.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-Name: FMI 2 Model Description
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.moka.fmi,
 org.eclipse.papyrus.moka.fmi.fmu,
 org.eclipse.papyrus.moka.fmi.modeldescription,
 org.eclipse.papyrus.moka.fmi.modeldescription.impl,
 org.eclipse.papyrus.moka.fmi.modeldescription.util,
 org.eclipse.papyrus.moka.fmi.util,
 org.eclipse.papyrus.moka.fmi.fmumetamodel,
 org.eclipse.papyrus.moka.fmi.fmumetamodel.impl,
 org.eclipse.papyrus.moka.fmi.fmumetamodel.util
Bundle-Activator: org.eclipse.papyrus.moka.fmi.Activator
