Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMI UI
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmi.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.papyrus.moka.ui;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.composites.utils;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.fmu.engine;bundle-version="3.0.0",
 org.eclipse.papyrus.moka.fmi.fmi2uml;bundle-version="2.0.100",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.2.1,3.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[3.0.2,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.100,4.0.0)",
 org.eclipse.papyrus.moka.fmi;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.fmi.profile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.fmi.ui,
 org.eclipse.papyrus.moka.fmi.ui.commands,
 org.eclipse.papyrus.moka.fmi.ui.dialogs,
 org.eclipse.papyrus.moka.fmi.ui.dnd,
 org.eclipse.papyrus.moka.fmi.ui.handlers
Automatic-Module-Name: org.eclipse.papyrus.moka.fmi.ui
