Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka execution engine for cosimulation
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.cosimulation;singleton:=true
Bundle-Version: 2.0.100.qualifier
Require-Bundle: org.eclipse.papyrus.moka.fmi.master;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.timedfuml;bundle-version="2.0.100",
 org.eclipse.papyrus.moka;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="2.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.fuml.cosimulation,
 org.eclipse.papyrus.moka.fuml.cosimulation.semantics
