Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka execution engine for cosimulation
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.cosimulation;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.moka;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.composites;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.moka.fmi.master,
 org.eclipse.papyrus.moka.fuml;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.discreteevent,
 org.eclipse.papyrus.moka.timedfuml;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="2.0.0",
 org.eclipse.debug.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.fuml.cosimulation
