Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Utils
Bundle-SymbolicName: org.eclipse.papyrus.moka.utils
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.utils.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines.interfaces;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.utils.constants,
 org.eclipse.papyrus.moka.utils.helper.semantics
Automatic-Module-Name: org.eclipse.papyrus.moka.utils
