Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Utils
Bundle-SymbolicName: org.eclipse.papyrus.moka.utils
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.utils.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.utils.constants,
 org.eclipse.papyrus.moka.utils.helper.semantics
