Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Utils
Bundle-SymbolicName: org.eclipse.papyrus.moka.utils
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.utils.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="2.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.utils,
 org.eclipse.papyrus.moka.utils.constants,
 org.eclipse.papyrus.moka.utils.helper.semantics
