Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.moka.xygraph.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.xygraph.properties.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.moka.xygraph.model;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.xygraph.properties,
 org.eclipse.papyrus.moka.xygraph.properties.constraints,
 org.eclipse.papyrus.moka.xygraph.properties.modelelement
Bundle-Vendor: Eclipse Modeling Framework
