Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.moka.fuml;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka;bundle-version="4.0.0",
 org.aspectj.runtime;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)"
Export-Package: org.eclipse.papyrus.moka.composites,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Actions.CompleteActions,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Classes.Kernel,
 org.eclipse.papyrus.moka.composites.Semantics.impl.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.composites.Semantics.impl.CompositeStructures.InvocationActions,
 org.eclipse.papyrus.moka.composites.Semantics.impl.CompositeStructures.StructuredClasses,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Loci.LociL3,
 org.eclipse.papyrus.moka.composites.extensions.Semantics.CompositeStructures,
 org.eclipse.papyrus.moka.composites.extensions.Semantics.InvocationActions
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.0.qualifier
Bundle-Name: Moka Composites Execution Engine
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.composites.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.composites
