Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka;bundle-version="[2.0.0,3.0.0)",
 org.aspectj.runtime;bundle-version="1.8.9";resolution:=optional,
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="3.10.0";resolution:=optional
Export-Package: org.eclipse.papyrus.moka.composites,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Actions.CompleteActions,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Classes.Kernel,
 org.eclipse.papyrus.moka.composites.Semantics.impl.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.composites.Semantics.impl.CompositeStructures.InvocationActions,
 org.eclipse.papyrus.moka.composites.Semantics.impl.CompositeStructures.StructuredClasses,
 org.eclipse.papyrus.moka.composites.Semantics.impl.Loci.LociL3
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Moka Composites Execution Engine
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.composites.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
