<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7" id="org.eclipse.papyrus.moka.simex.activity.palette" label="uml">
  <drawerConfigurations id="palette.simex.activity" label="Simex Activity Diagram" description="Simex Activity Diagram">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.AcceptEventAction" label="Accept Event Action" description="Accept Event Action">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/AcceptEventAction.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.AcceptEventAction_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.ReadSelfAction" label="Read Self Action" description="Read Self Action">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/ReadSelfAction.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.ReadSelfAction_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.StartObjectBehaviorAction" label="Start Object Behavior Action" description="Start Object Behavior Action">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/StartObjectBehaviorAction.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.StartObjectBehaviorAction_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.TestIdentityAction" label="Test Identity Action" description="Test Identity Action">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/TestIdentityAction.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.TestIdentityAction_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.ValueSpecificationAction" label="Value Specification Action" description="Value Specification Action">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/ValueSpecificationAction.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.ValueSpecificationAction_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.InitialNode" label="Initial Node" description="Initial Node">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/InitialNode.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.InitialNode_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.FinalNode" label="Final Node" description="Final Node">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/ActivityFinalNode.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.ActivityFinalNode_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.ForkNode" label="Fork Node" description="Fork Node">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/ForkNode.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.ForkNode_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.JoinNode" label="Join Node" description="Join Node">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/JoinNode.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.JoinNode_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.DecisionNode" label="Decision Node" description="Decision Node">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/DecisionNode.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.DecisionNode_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.MergeNode" label="Merge Node" description="Merge Node">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/MergeNode.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.MergeNode_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.StructuredActivityNode" label="Structured Activity Node" description="Structured Activity Node">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/StructuredActivityNode.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.StructuredActivityNode_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.LoopNode" label="Loop Node" description="Loop Node">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/LoopNode.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.LoopNode_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.ControlFlow" label="Control Flow" description="Control Flow" kind="ConnectionTool">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/ControlFlow.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.ControlFlow_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.ObjectFlow" label="Object Flow" description="Object Flow" kind="ConnectionTool">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/ObjectFlow.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.ObjectFlow_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.Link" label="Link" description="Link" kind="ConnectionTool">
      <icon iconPath="bundleentry://1984.fwk626423169/icons/obj16/Link.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Link_DescriptorEdge"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.Comment" label="Comment" description="Comment">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Comment.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Comment_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipe.papyrus.moka.simex.palette.Constraint" label="Constraint" description="Constraint">
      <icon iconPath="platform:/plugin/org.eclipse.uml2.uml.edit/icons/full/obj16/Constraint.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Constraint_Shape"/>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
