<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7"
    id="org.eclipse.papyrus.moka.simex.composite.palette"
    label="uml">
  <drawerConfigurations
      id="palette.simex.class"
      label="Simex Composite Structure Diagram"
      description="Simex Composite Structure Diagram">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Class"
        label="Class"
        description="Class">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Class.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Class_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Property"
        label="Property"
        description="Property">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Property_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Port"
        label="Port"
        description="Port">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Port.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Port_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Connector"
        label="Connector"
        description="Connector"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Connector.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Connector_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Generalization"
        label="Generalization"
        description="Generalization"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Generalization.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Generalization_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Link"
        label="Link"
        description="Link"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.papyrus.uml.diagram.clazz"
          iconPath="/icons/obj16/Link.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Comment"
        label="Comment"
        description="Comment">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Comment.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Comment_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Constraint"
        label="Constraint"
        description="Constraint">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Constraint.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Constraint_Shape"/>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
