<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7"
    id="org.eclipse.papyrus.moka.simex.class.palette"
    label="uml">
  <drawerConfigurations
      id="palette.simex.class"
      label="Simex Class Diagram"
      description="Simex Class Diagram">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Class"
        label="Class"
        description="Class">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Class.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Class_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.DataType"
        label="Data Type"
        description="Data Type">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/DataType.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.DataType_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Interface"
        label="Interface"
        description="Interface">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Interface.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Interface_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Enumeration"
        label="Enumeration"
        description="Enumeration">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Enumeration.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Enumeration_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Signal"
        label="Signal"
        description="Signal">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Signal.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Signal_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.InstanceSpecification"
        label="Instance Specification"
        description="Instance Specification">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/InstanceSpecification.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.InstanceSpecification_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Property"
        label="Property"
        description="Property">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Property_ClassAttributeLabel"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Property_InterfaceAttributeLabel"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Property_SignalAttributeLabel"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Property_DataTypeAttributeLabel"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.EnumerationLiteral"
        label="Enumeration Literal"
        description="Enumeration Literal">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/EnumerationLiteral.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.EnumerationLiteral_LiteralLabel"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Slot"
        label="Slot"
        description="Slot">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Slot.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Slot_SlotLabel"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Operation"
        label="Operation"
        description="Operation">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Operation_ClassOperationLabel"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Operation_InterfaceOperationLabel"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Reception"
        label="Reception"
        description="Reception">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Reception.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Reception_ReceptionLabel"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Reception_InterfaceReceptionLabel"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Association"
        label="Association"
        description="Association"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Association.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Association_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Generalization"
        label="Generalization"
        description="Generalization"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Generalization.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Generalization_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.InterfaceRealization"
        label="Interface Realization"
        description="Interface Realization"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/InterfaceRealization.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.InterfaceRealization_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Usage"
        label="Usage"
        description="Usage"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Usage.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Usage_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Dependency"
        label="Dependency"
        description="Dependency"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Dependency.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Dependency_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.ElementImport"
        label="Element Import"
        description="Element Import"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/ElementImport.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.ElementImport_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.PackageImport"
        label="Package Import"
        description="Package Import"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/PackageImport.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.PackageImport_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Link"
        label="Link"
        description="Link"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.papyrus.uml.diagram.clazz"
          iconPath="/icons/obj16/Link.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:SeparatorConfiguration"/>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Comment"
        label="Comment"
        description="Comment">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Comment.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Comment_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipe.papyrus.moka.simex.palette.Constraint"
        label="Constraint"
        description="Constraint">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Constraint.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Constraint_PackagedElementShape"/>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
