<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., bundles POM) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.bundles.core</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.bundles.core.engines</artifactId>
	<packaging>pom</packaging>
	<name>Moka Engines (Engines folder)</name>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.moka</module>
		<module>org.eclipse.papyrus.moka.fuml</module>
		<module>org.eclipse.papyrus.moka.fuml.interfaces</module>
		<module>org.eclipse.papyrus.moka.composites</module>
		<module>org.eclipse.papyrus.moka.composites.interfaces</module>
		<module>org.eclipse.papyrus.moka.fuml.statemachines</module>
		<module>org.eclipse.papyrus.moka.fuml.statemachines.interfaces</module>
		<module>org.eclipse.papyrus.moka.async.fuml</module>
		<module>org.eclipse.papyrus.moka.timedfuml</module>
		<module>org.eclipse.papyrus.moka.timedfuml.interfaces</module>
	</modules>
	
</project>
