Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Composites Interfaces (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites.interfaces
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.composites.interfaces.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Framework
Export-Package: org.eclipse.papyrus.moka.composites.interfaces.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.CompositeStructures.StructuredClasses,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.CompositeStructures.InvocationActions
