Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Animation Service
Bundle-SymbolicName: org.eclipse.papyrus.moka.animation;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.animation.AnimationPlugin
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.2.1,3.0.0)",
 org.eclipse.papyrus.moka.service;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.utils;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.animation,
 org.eclipse.papyrus.moka.animation.css;x-internal:=true,
 org.eclipse.papyrus.moka.animation.engine,
 org.eclipse.papyrus.moka.animation.engine.animators,
 org.eclipse.papyrus.moka.animation.engine.animators.actions,
 org.eclipse.papyrus.moka.animation.engine.rendering,
 org.eclipse.papyrus.moka.animation.presentation.control;x-internal:=true,
 org.eclipse.papyrus.moka.animation.presentation.data;x-internal:=true,
 org.eclipse.papyrus.moka.animation.utils
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.moka.animation
