Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Debug Service
Bundle-SymbolicName: org.eclipse.papyrus.moka.debug;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.debug.MokaDebugPlugin
Require-Bundle: org.eclipse.papyrus.moka.utils;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.service;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.animation;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="4.0.0",
 org.eclipse.debug.ui;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.moka.debug;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.timedfuml.interfaces;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.debug,
 org.eclipse.papyrus.moka.debug.breakpoint;x-internal:=true,
 org.eclipse.papyrus.moka.debug.engine,
 org.eclipse.papyrus.moka.debug.model.data.mapping;x-internal:=true,
 org.eclipse.papyrus.moka.debug.model.data.mapping.values;x-internal:=true,
 org.eclipse.papyrus.moka.debug.model.data.mapping.variables;x-internal:=true,
 org.eclipse.papyrus.moka.debug.model.data.presentations,
 org.eclipse.papyrus.moka.debug.model.data.presentations.providers
Import-Package: org.eclipse.papyrus.moka.debug.model.data.mapping.values
Automatic-Module-Name: org.eclipse.papyrus.moka.debug
