Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Debug Service
Bundle-SymbolicName: org.eclipse.papyrus.moka.debug;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.debug.MokaDebugPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.service;bundle-version="2.0.100";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.moka.animation;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="2.0.100",
 org.eclipse.debug.ui;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.statemachines.interfaces;visibility:=reexport,
 org.eclipse.papyrus.moka.timedfuml.interfaces,
 org.eclipse.papyrus.moka.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.debug,
 org.eclipse.papyrus.moka.debug.breakpoint;x-internal:=true,
 org.eclipse.papyrus.moka.debug.engine,
 org.eclipse.papyrus.moka.debug.model.data.mapping;x-internal:=true,
 org.eclipse.papyrus.moka.debug.model.data.mapping.values;x-internal:=true,
 org.eclipse.papyrus.moka.debug.model.data.mapping.variables;x-internal:=true,
 org.eclipse.papyrus.moka.debug.model.data.presentations,
 org.eclipse.papyrus.moka.debug.model.data.presentations.providers
Import-Package: org.eclipse.papyrus.moka.debug.model.data.mapping.values
