Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMplified EXecutable UML
Bundle-SymbolicName: org.eclipse.papyrus.moka.simex;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.simex.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.types.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.simex.utils
