Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMU slave engine
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmu.engine;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmu.engine.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.timedfuml;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.composites;bundle-version="1.2.0",
 org.eclipse.debug.core;bundle-version="3.10.0";resolution:=optional,
 org.eclipse.papyrus.moka.fuml;bundle-version="1.2.0",
 org.eclipse.papyrus.moka;bundle-version="1.2.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.moka.discreteevent,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="2.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.service;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.utils;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines.interfaces;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fmu.communication,
 org.eclipse.papyrus.moka.fmu.engine,
 org.eclipse.papyrus.moka.fmu.engine.control,
 org.eclipse.papyrus.moka.fmu.engine.de,
 org.eclipse.papyrus.moka.fmu.engine.semantics,
 org.eclipse.papyrus.moka.fmu.engine.utils,
 org.eclipse.papyrus.moka.fmu.json
Bundle-Vendor: Eclipse Modeling Project
