Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmu.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmu.engine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.timedfuml;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.composites;bundle-version="1.2.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="1.2.0",
 org.eclipse.papyrus.moka;bundle-version="1.2.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.moka.fmu.rcp;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.simex;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.discreteevent,
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.sysml;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.service;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fmu.engine,
 org.eclipse.papyrus.moka.fmu.engine.control,
 org.eclipse.papyrus.moka.fmu.engine.de,
 org.eclipse.papyrus.moka.fmu.engine.semantics,
 org.eclipse.papyrus.moka.fmu.engine.utils
