Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMU slave engine
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmu.engine;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmu.engine.Activator
Require-Bundle: org.eclipse.papyrus.moka.timedfuml;bundle-version="2.0.100";visibility:=reexport,
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="2.0.100";visibility:=reexport,
 org.eclipse.papyrus.moka.service;bundle-version="2.0.100",
 org.eclipse.papyrus.moka;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.utils;bundle-version="2.0.100",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.5.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fmu.communication,
 org.eclipse.papyrus.moka.fmu.engine,
 org.eclipse.papyrus.moka.fmu.engine.control,
 org.eclipse.papyrus.moka.fmu.engine.de,
 org.eclipse.papyrus.moka.fmu.engine.semantics,
 org.eclipse.papyrus.moka.fmu.engine.utils,
 org.eclipse.papyrus.moka.fmu.json
Bundle-Vendor: Eclipse Modeling Project
