Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateMachine Execution Engine Interfaces
Bundle-SymbolicName: org.eclipse.papyrus.fuml.statemachines.interfaces
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.moka.composites.interfaces
Export-Package: org.eclipse.papyrus.fuml.statemachines.interfaces.Semantics.CommonBehavior,
 org.eclipse.papyrus.fuml.statemachines.interfaces.Semantics.StateMachines,
 org.eclipse.papyrus.fuml.statemachines.interfaces.Semantics.Values
