Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Composites Interfaces
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites.interfaces
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.composites.interfaces.Activator
Require-Bundle: org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.composites.interfaces,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.CommonBehaviors.BasicBehaviors,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.CompositeStructures.InvocationActions,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.CompositeStructures.StructuredClasses,
 org.eclipse.papyrus.moka.composites.interfaces.extensions.Semantics.CompositeStructures.StructuredClasses
Automatic-Module-Name: org.eclipse.papyrus.moka.composites.interfaces
