Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Composites Interfaces
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites.interfaces
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.composites.interfaces.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.composites.interfaces,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.CompositeStructures.InvocationActions,
 org.eclipse.papyrus.moka.composites.interfaces.Semantics.CompositeStructures.StructuredClasses
