<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., Engines) -->
	<parent>
		<artifactId>org.eclipse.papyrus.moka.bundles.core.engines</artifactId>
		<groupId>org.eclipse.papyrus.moka.bundles.core.engines</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.fuml</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>org.eclipse.papyrus.moka.fuml</name>
	<description>Execution engine implementing fUML (Semantics of a Foundational Subset for. Executable UML Models)</description>
	
	<!-- Build specificities -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.8</version>
   				<configuration>
   					<verbose>true</verbose>
   				 	<showWeaveInfo>true</showWeaveInfo>
   				 	<aspectDirectory>${project.basedir}/aspects</aspectDirectory>
   				 	<sources>
   				 		<source>
   				 			<basedir>${project.basedir}</basedir>
   				 			<includes>
   				 				<include>**/*.java</include>
   				 			</includes>
   				 		</source>
   				 	</sources>
   				 	<source>1.8</source>
   				 	<target>1.8</target>
   				 	<complianceLevel>1.8</complianceLevel>
   				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>