<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	title="Frequently Asked Questions for developer" toplink="false">

	<part id="faq-dev-general">
		<title>General</title>

		<faq id="faq-dev-get-code">
			<question>
				Where to retrieve the code?
			</question>
			<answer>
				<p>You have to clone the git repository</p>
				<source>git clone
					https://git.eclipse.org/r/papyrus/org.eclipse.papyrus.tools
				</source>
			</answer>
		</faq>

		<faq id="faq-dev-get-website">
			<question>
				Where is the website of the project?
			</question>
			<answer>
				<p>
					To pickup the last release documentation, you have to go
					<a
						href="https://www.eclipse.org/papyrus/components/components/">https://www.eclipse.org/papyrus/components/components/
					</a>
				</p>
				<p>
					Nightly - Snapshot version is available here:
					<a
						href="https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html">https://hudson.eclipse.org/papyrus/view/Components/job/papyrus-components-website/ws/site-staging/index.html
					</a>
				</p>
			</answer>
		</faq>

		<faq id="faq-dev-get-hudson">
			<question>
				Where are the continuous integration jobs?
			</question>
			<answer>
				<p>
					You have to go
					<a href="https://hudson.eclipse.org/papyrus/view/Components/">https://hudson.eclipse.org/papyrus/view/Components/</a>
				</p>
			</answer>
		</faq>

		<faq id="faq-dev-get-gerrit">
			<question>
				Where is the review server?
			</question>
			<answer>
				<p>
					You have to go to gerrit:
					<a
						href=" https://git.eclipse.org/r/#/q/status:open+project:papyrus/org.eclipse.papyrus.tools">
						https://git.eclipse.org/r/#/q/status:open+project:papyrus/org.eclipse.papyrus.tools
					</a>
				</p>
			</answer>
		</faq>

	</part>

	<part id="faq-dev-install">

		<title>Installation</title>

		<faq id="faq-dev-how-install">
			<question>
				How do I install Papyrus Components?
			</question>
			<answer>
				<p>Papyrus Components is not installable: it is just a shared environment for all Papyrus components: parent pom, release script...</p>
			</answer>
		</faq>

	</part>
	
	
	<part id="faq-dev-license">

		<title>Check the license</title>

		<faq id="how-install">
			<question>
				How do I add automatically the license header to my java files?
			</question>
			<answer>
				<p>mvn license:format -Dlicense.header=./components/org.eclipse.papyrus.components.parent/src/etc/epl.header.cea.txt</p>
			</answer>
		</faq>

	</part>
	

</faqs>