<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	title="User Frequently Asked Questions" toplink="false">

	<part id="faq-user-general">
		<title>General</title>

		<faq id="faq-user-cache management">
			<question>
				How to clear the different caches?
			</question>
			<answer>
				<p>You have several options:</p>
				<p>Clean the local project artifacts</p>
				<source>mvn clean install</source>
				<p>Force update of the downloadded plugins</p>
				<source>mvn install -U</source>
				<p>Remove manually downlaoded artifacts, for example</p>
				<source>rm -rf .m2/repository/org/eclipse/papyrus</source>
				<p>Ignore local tycho artifacts</p>
				<source>mvn clean install -Dtycho.localArtifacts=ignore</source>
				<p>Force the cache of tycho</p>
				<source>rm -rf .m2/repository/.meta/p2-local-metadata.properties</source>
			</answer>
		</faq>

	</part>
	

</faqs>