Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.10.0";resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.moka.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.service;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.moka,
 org.eclipse.papyrus.moka.engine,
 org.eclipse.papyrus.moka.launch
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Moka Execution Engine Core
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
