Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.service;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.debug;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.moka,
 org.eclipse.papyrus.moka.engine,
 org.eclipse.papyrus.moka.launch
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Moka Execution Engine Core
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
