<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 CEA LIST.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.moka.fmi/src" modelPluginID="org.eclipse.papyrus.moka.fmi"
    modelName="fmi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../schema/fmi2ModelDescription.xsd</foreignModel>
  <genPackages prefix="Fmi" basePackage="org.eclipse.papyrus.moka.fmi" resource="XML"
      disposableProviderFactory="true" ecorePackage="Fmi2ModelDescription.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fmi2ModelDescription.ecore#//CausalityType">
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//CausalityType/parameter"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//CausalityType/calculatedParameter"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//CausalityType/input"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//CausalityType/output"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//CausalityType/local"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//CausalityType/independent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem">
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem/dependent"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem/constant"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem/tunable"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem/discrete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem1">
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem1/dependent"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem1/constant"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem1/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem1/tunable"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//DependenciesKindTypeItem1/discrete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fmi2ModelDescription.ecore#//InitialType">
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//InitialType/exact"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//InitialType/approx"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//InitialType/calculated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fmi2ModelDescription.ecore#//VariabilityType">
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//VariabilityType/constant"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//VariabilityType/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//VariabilityType/tunable"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//VariabilityType/discrete"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//VariabilityType/continuous"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fmi2ModelDescription.ecore#//VariableNamingConventionType">
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//VariableNamingConventionType/flat"/>
      <genEnumLiterals ecoreEnumLiteral="Fmi2ModelDescription.ecore#//VariableNamingConventionType/structured"/>
    </genEnums>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//CausalityTypeObject"/>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//DependenciesKindType"/>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//DependenciesKindType1"/>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//DependenciesKindTypeItemObject"/>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//DependenciesKindTypeItemObject1"/>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//DependenciesType"/>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//DependenciesType1"/>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//InitialTypeObject"/>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//VariabilityTypeObject"/>
    <genDataTypes ecoreDataType="Fmi2ModelDescription.ecore#//VariableNamingConventionTypeObject"/>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//BaseUnitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/cd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/k"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/kg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/m"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/mol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/rad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BaseUnitType/s"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//BooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BooleanType/declaredType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//BooleanType/start"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//CategoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CategoryType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CategoryType/name"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//CoSimulationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//CoSimulationType/sourceFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/canBeInstantiatedOnlyOncePerProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/canGetAndSetFMUstate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/canHandleVariableCommunicationStepSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/canInterpolateInputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/canNotUseMemoryManagementFunctions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/canRunAsynchronuously"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/canSerializeFMUstate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/maxOutputDerivativeOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/modelIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/needsExecutionTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//CoSimulationType/providesDirectionalDerivative"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//DefaultExperimentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//DefaultExperimentType/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//DefaultExperimentType/stepSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//DefaultExperimentType/stopTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//DefaultExperimentType/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//DisplayUnitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//DisplayUnitType/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//DisplayUnitType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//DisplayUnitType/offset"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//DocumentRoot/fmiModelDescription"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//EnumerationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//EnumerationType/declaredType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//EnumerationType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//EnumerationType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//EnumerationType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//EnumerationType/start"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//EnumerationType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//EnumerationType1/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//EnumerationType1/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//EnumerationType1/quantity"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//FileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FileType/name"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//FileType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FileType1/name"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//Fmi2Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2Annotation/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2Annotation/tool"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//Fmi2ScalarVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/real"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/enumeration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/canHandleMultipleSetPerTimeInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/causality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/valueReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2ScalarVariable/variability"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//Fmi2SimpleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2SimpleType/real"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2SimpleType/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2SimpleType/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2SimpleType/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2SimpleType/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2SimpleType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2SimpleType/name"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//Fmi2Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2Unit/baseUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2Unit/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2Unit/displayUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2Unit/name"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//Fmi2VariableDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//Fmi2VariableDependency/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//Fmi2VariableDependency/unknown"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//FmiModelDescriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//FmiModelDescriptionType/modelExchange"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//FmiModelDescriptionType/coSimulation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//FmiModelDescriptionType/unitDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//FmiModelDescriptionType/typeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//FmiModelDescriptionType/logCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//FmiModelDescriptionType/defaultExperiment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//FmiModelDescriptionType/vendorAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//FmiModelDescriptionType/modelVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//FmiModelDescriptionType/modelStructure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/fmiVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/generationDateAndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/generationTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/numberOfEventIndicators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/variableNamingConvention"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//FmiModelDescriptionType/version"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//InitialUnknownsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//InitialUnknownsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//InitialUnknownsType/unknown"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//IntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//IntegerType/declaredType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//IntegerType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//IntegerType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//IntegerType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//IntegerType/start"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//IntegerType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//IntegerType1/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//IntegerType1/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//IntegerType1/quantity"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ItemType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ItemType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ItemType/value"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//LogCategoriesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//LogCategoriesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//LogCategoriesType/category"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//ModelExchangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//ModelExchangeType/sourceFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ModelExchangeType/canBeInstantiatedOnlyOncePerProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ModelExchangeType/canGetAndSetFMUstate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ModelExchangeType/canNotUseMemoryManagementFunctions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ModelExchangeType/canSerializeFMUstate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ModelExchangeType/completedIntegratorStepNotNeeded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ModelExchangeType/modelIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ModelExchangeType/needsExecutionTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ModelExchangeType/providesDirectionalDerivative"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//ModelStructureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//ModelStructureType/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//ModelStructureType/derivatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//ModelStructureType/initialUnknowns"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//ModelVariablesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ModelVariablesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//ModelVariablesType/scalarVariable"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//RealType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/declaredType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/derivative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/displayUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/nominal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/reinit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/relativeQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/unbounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType/unit"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//RealType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType1/displayUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType1/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType1/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType1/nominal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType1/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType1/relativeQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType1/unbounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//RealType1/unit"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//SourceFilesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//SourceFilesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//SourceFilesType/file"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//SourceFilesType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//SourceFilesType1/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//SourceFilesType1/file"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//StringType/declaredType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//StringType/start"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//ToolType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ToolType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//ToolType/name"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//TypeDefinitionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//TypeDefinitionsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//TypeDefinitionsType/simpleType"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//UnitDefinitionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//UnitDefinitionsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fmi2ModelDescription.ecore#//UnitDefinitionsType/unit"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//UnknownType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//UnknownType/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//UnknownType/dependenciesKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//UnknownType/index"/>
    </genClasses>
    <genClasses ecoreClass="Fmi2ModelDescription.ecore#//UnknownType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//UnknownType1/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//UnknownType1/dependenciesKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fmi2ModelDescription.ecore#//UnknownType1/index"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
