<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.moka.fmi/src-gen" modelPluginID="org.eclipse.papyrus.moka.fmi"
    modelName="Fmumetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="Fmi2ModelDescription.genmodel#//modeldescription ../../org.eclipse.uml2.types/model/Types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>fmumetamodel.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Fmumetamodel" basePackage="org.eclipse.papyrus.moka.fmi"
      disposableProviderFactory="true" ecorePackage="fmumetamodel.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="fmumetamodel.ecore#//File"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmumetamodel.ecore#//FMUBundle">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/modelDescription"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/resourcesFiles"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/win32Files"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/win64Files"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/linux32Files"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/linux64Files"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/darwin64Files"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/darwin32Files"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/documentationFiles"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/sourceFiles"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FMUBundle/rootFiles"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fmumetamodel.ecore#//AbstractFile">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmumetamodel.ecore#//AbstractFile/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmumetamodel.ecore#//FolderToCreateInFMU">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference fmumetamodel.ecore#//FolderToCreateInFMU/children"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmumetamodel.ecore#//ArchiveToUnzipInFMU">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmumetamodel.ecore#//ArchiveToUnzipInFMU/archiveFile"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmumetamodel.ecore#//JavaFileProxy">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmumetamodel.ecore#//JavaFileProxy/file"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
