Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMI 2 UML Importer
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.fmi2uml
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fmi;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fmi.fmi2uml
Bundle-Vendor: Eclipse Modeling Project
Bundle-Activator: org.eclipse.papyrus.moka.fmi.fmi2uml.Activator
Automatic-Module-Name: org.eclipse.papyrus.moka.fmi.fmi2uml
