Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.moka.xygraph.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.moka.xygraph.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.moka.xygraph.model.reflection,
 org.eclipse.papyrus.moka.xygraph.model.xygraph;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.eclipse.papyrus.moka.xygraph.model.xygraph.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.papyrus.infra.xygraph.model.xygraph",
 org.eclipse.papyrus.moka.xygraph.model.xygraph.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.papyrus.infra.xygraph.model.xygraph,
   org.eclipse.emf.ecore.util"
Bundle-ActivationPolicy: lazy
