Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka FMI 2.0 Master implementation
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.master;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmi.master.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="2.0.0",
 org.eclipse.papyrus.moka;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.composites;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.2",
 org.eclipse.papyrus.moka.fuml.assertionlibrary;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml.standardlibrary;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.ui;bundle-version="2.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.sun.jna;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fmi;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fmi.master,
 org.eclipse.papyrus.moka.fmi.master.fmilibrary,
 org.eclipse.papyrus.moka.fmi.master.fmulibrary,
 org.eclipse.papyrus.moka.fmi.master.fmuproxy,
 org.eclipse.papyrus.moka.fmi.master.fmuutils,
 org.eclipse.papyrus.moka.fmi.master.masterlibrary,
 org.eclipse.papyrus.moka.fmi.master.masterproxy
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
