Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka FMI 2.0 Master implementation
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.master;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmi.master.Activator
Require-Bundle: org.eclipse.papyrus.moka;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.composites;bundle-version="2.0.100",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="2.0.100",
 org.eclipse.jface;bundle-version="[3.12.0,4.0.0)",
 com.github.jnr.jffi;bundle-version="1.2.11",
 com.github.jnr.ffi;bundle-version="2.0.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fmi.master,
 org.eclipse.papyrus.moka.fmi.master.fmilibrary,
 org.eclipse.papyrus.moka.fmi.master.fmuproxy,
 org.eclipse.papyrus.moka.fmi.master.jnr,
 org.eclipse.papyrus.moka.fmi.master.masterlibrary,
 org.eclipse.papyrus.moka.fmi.master.masterproxy
Bundle-Vendor: Eclipse Modeling Project
