Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.moka.fuml;bundle-version="2.0.100",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.papyrus.moka.fuml.assertionlibrary,
 org.eclipse.papyrus.moka.fuml.assertionlibrary.basic,
 org.eclipse.papyrus.moka.fuml.assertionlibrary.reporting,
 org.eclipse.papyrus.moka.fuml.assertionlibrary.utils
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.100.qualifier
Bundle-Name: Moka Assertion Library
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.assertionlibrary.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.assertionlibrary;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
