Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.papyrus.infra.widgets;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.papyrus.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.2.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.11.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.moka.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.debug;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="2.0.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.papyrus.moka.animation
Export-Package: org.eclipse.papyrus.moka.launch,
 org.eclipse.papyrus.moka.ui,
 org.eclipse.papyrus.moka.ui.breakpoint.decoration,
 org.eclipse.papyrus.moka.ui.breakpoint.handlers,
 org.eclipse.papyrus.moka.ui.launch,
 org.eclipse.papyrus.moka.ui.preferences,
 org.eclipse.papyrus.moka.ui.views
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Moka UI
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
