Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.moka;bundle-version="4.0.0",
 org.eclipse.debug.ui;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.2.1,3.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.debug;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.animation;bundle-version="4.0.0"
Export-Package: org.eclipse.papyrus.moka.launch,
 org.eclipse.papyrus.moka.ui,
 org.eclipse.papyrus.moka.ui.breakpoint.decoration,
 org.eclipse.papyrus.moka.ui.breakpoint.handlers,
 org.eclipse.papyrus.moka.ui.launch,
 org.eclipse.papyrus.moka.ui.preferences,
 org.eclipse.papyrus.moka.ui.views
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 4.0.0.qualifier
Bundle-Name: Moka UI
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.moka.ui
