<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Moka Neon Target Platform" sequenceNumber="1480426882">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.6.1.v20160907-1200"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.6.1.v20160907-1200"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.12.1.v20160907-1200"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.401.v20160901-1335"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20160525-1303"/>
      <unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="2.0.1.201609141603"/>
      <repository id="eclipse-neon" location="http://download.eclipse.org/releases/neon/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.aspectj.feature.group" version="1.8.9.201603152119"/>
      <unit id="org.eclipse.ajdt.feature.group" version="2.2.4.201603152119"/>
      <unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.2.0.201603152119"/>
      <repository id="aspectj-neon" location="http://download.eclipse.org/tools/ajdt/46/dev/update/ajdt-e46-2.2.4.201603152119/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.orbit.category.json" version="1.0.0.7f_e7McLz57EEXeLAn2b0b7y_z-IG"/>
      <unit id="jnr.ffi" version="2.0.1.v201505052040"/>
      <unit id="com.kenai.jffi" version="1.2.7.v201505052040"/>
      <unit id="jnr.constants" version="0.8.6.v201505052040"/>
      <unit id="jnr.enxio" version="0.6.0.v201505052040"/>
      <repository id="orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.xviewer.feature.feature.group" version="1.0.0.201605312033"/>
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="1.0.0.201605312033"/>
      <repository id="nebula" location="http://download.eclipse.org/nebula/releases/1.0.0"/>
    </location>
  </locations>
</target>
