target "Moka Neon Target Platform" with source requirements

location "http://download.eclipse.org/releases/neon/" eclipse-neon {
 org.eclipse.platform.feature.group
 org.eclipse.rcp.feature.group
 org.eclipse.jdt.feature.group
 org.eclipse.equinox.p2.discovery.feature.feature.group
 org.eclipse.equinox.executable.feature.group
 org.eclipse.papyrus.sdk.feature.feature.group
}

/*
 * Not used -- Requires Papyrus test framework to be published.
 * 
 * location "https://hudson.eclipse.org/papyrus/job/Papyrus-Neon-Developer/lastSuccessfulBuild/artifact/repository/" papyrus-neon-developper-nightly {
 org.eclipse.papyrus.dev.feature.feature.group lazy
}
* */

location "http://download.eclipse.org/tools/ajdt/46/dev/update/ajdt-e46-2.2.4.201603152119/" aspectj-neon{
	org.aspectj.feature.group
	org.eclipse.ajdt.feature.group
	org.eclipse.equinox.weaving.sdk.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/" orbit-fasterxml{
	org.eclipse.orbit.category.json
}

location "http://download.eclipse.org/nebula/releases/1.0.0" nebula{
	org.eclipse.nebula.widgets.xviewer.feature.feature.group
	org.eclipse.nebula.visualization.feature.feature.group
}