Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.moka;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.papyrus.moka.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.composites;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.fuml.standardlibrary;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="[2.0.0,3.0.0)",
 org.aspectj.runtime;bundle-version="1.8.9"
Export-Package: org.eclipse.papyrus.moka.async.fuml,
 org.eclipse.papyrus.moka.async.fuml.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.async.fuml.Semantics.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.async.fuml.Semantics.Loci.LociL1,
 org.eclipse.papyrus.moka.async.fuml.debug
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Moka fUML Multi-threaded Execution Engine
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.async.fuml.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.async.fuml;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
