<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2016 CEA LIST.&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA;  CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.moka.fmi.profile/src-gen" modelPluginID="org.eclipse.papyrus.moka.fmi.profile"
    modelName="FMI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.moka.fmi/model/Fmi2ModelDescription.genmodel#//modeldescription ../../org.eclipse.papyrus.moka.fmi/model/fmumetamodel.genmodel#//fmumetamodel ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>FMI.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="FMIProfile" basePackage="org.eclipse.papyrus.moka.fmi"
      disposableProviderFactory="true" ecorePackage="fmiprofile.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fmiprofile.ecore#//VariabilityKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//VariabilityKind/constant"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//VariabilityKind/fixed"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//VariabilityKind/tunable"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//VariabilityKind/discrete"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//VariabilityKind/continuous"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fmiprofile.ecore#//InitialKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//InitialKind/exact"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//InitialKind/approx"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//InitialKind/calculated"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fmiprofile.ecore#//FlowDirection">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//FlowDirection/in"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//FlowDirection/out"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//FlowDirection/inout"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fmiprofile.ecore#//DependenciesKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//DependenciesKind/dependent"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//DependenciesKind/constant"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//DependenciesKind/fixed"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//DependenciesKind/tunable"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//DependenciesKind/discrete"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fmiprofile.ecore#//CausalityKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//CausalityKind/parameter"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//CausalityKind/calculatedParameter"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//CausalityKind/input"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//CausalityKind/output"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//CausalityKind/local"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//CausalityKind/independent"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fmiprofile.ecore#//VariabilityNamingConvention">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//VariabilityNamingConvention/flat"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//VariabilityNamingConvention/structured"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="fmiprofile.ecore#//BaseUnit">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/a"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/cd"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/factor"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/k"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/kg"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/m"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/mol"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/offset"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/rad"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="fmiprofile.ecore#//BaseUnit/s"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//FMU">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/fmiVersion"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/modelName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/guid"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/description"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/author"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/version"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/copyright"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/license"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/generationTool"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/generationDateAndTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/variableNamingConvention"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/numberOfEventIndicators"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//FMU/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/sourceFiles"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/canBeInstantiatedOnlyOncePerProcess"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/canGetAndSetFMUstate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/canNotUseMemoryManagementFunctions"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/canSerializeFMUstate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/providesDirectionalDerivative"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/needsExecutionTool"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//FMU/modelIdentifier"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//FMU/modelDescription"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//FMU/fmuBundle"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//Parameter"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="fmiprofile.ecore#//ScalarVariable">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//ScalarVariable/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//ScalarVariable/description"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//ScalarVariable/variability"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//ScalarVariable/initial"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//ScalarVariable/valueReference"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//ScalarVariable/fmiVariable"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//Local"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//CS_FMU">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_FMU/canHandleVariableCommunicationStepSize"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_FMU/canInterpolateInputs"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_FMU/canRunAsynchronuously"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_FMU/maxOutputDerivativeOrder"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_FMU/startTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_FMU/stopTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_FMU/stepSize"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_FMU/tolerance"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//ME_FMU">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//ME_FMU/completedIntegratorStepNotNeeded"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//Port">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//Port/base_Port"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//Port/direction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//Independent"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//Unknown">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//Unknown/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//Unknown/dependencies"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//Unknown/dependenciesKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//OutputUnknown"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//InitialUnknown"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//DerivativeUnknown"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//CS_Graph">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_Graph/startTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_Graph/stopTime"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_Graph/stepSize"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_Graph/tolerance"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_Graph/toleranceDefined"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_Graph/stopTimeDefined"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//CS_Graph/computeSetupExperimentsFromFmus"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//CS_Graph/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//DerivativeDependency">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//DerivativeDependency/base_Dependency"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute fmiprofile.ecore#//DerivativeDependency/dependencyKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//OutputDependency">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//OutputDependency/base_Dependency"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//InitialUnknownDependency">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference fmiprofile.ecore#//InitialUnknownDependency/base_Dependency"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="fmiprofile.ecore#//CalculatedParameter"/>
  </genPackages>
</genmodel:GenModel>
