Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka fUML (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.interfaces
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fuml.Semantics.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.aspectj.runtime,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fuml.Semantics.Actions.BasicActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.CompleteActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.CompleteStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.ExtraStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
 org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1
