<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent of this POM is the MOKA project root POM  -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.root</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM description -->
	<artifactId>org.eclipse.papyrus.moka.releng</artifactId>
	<name>Moka Tycho Configuration (Releng folder)</name>
	<packaging>pom</packaging>
	
	<!-- Modules to build -->
	<modules>
		<module>platforms</module>
		<module>org.eclipse.papyrus.moka.p2</module>
	</modules>
	
</project>