<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.moka.releng</artifactId>
	<packaging>pom</packaging>
	<name>Moka Releng</name>
	<description>This plug-in contains the different modules relatives to the releng of Moka from update site, to feature , product and rcp.</description>
	<modules>
		<module>org.eclipse.papyrus.moka.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.moka.p2</module>
				<module>org.eclipse.papyrus.moka.feature</module>
			</modules>
		</profile>
	</profiles>
</project>