<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., Core) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.bundles.core.tools</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.bundles.core.tools.visualization</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Moka Data Visualization Tool</name>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.moka.datavisualization</module>
		<module>org.eclipse.papyrus.moka.datavisualization.ui</module>
		<module>org.eclipse.papyrus.moka.xygraph.common</module>
		<module>org.eclipse.papyrus.moka.xygraph.mapping</module>
		<module>org.eclipse.papyrus.moka.xygraph.model</module>
		<module>org.eclipse.papyrus.moka.xygraph.modelexplorer</module>
		<module>org.eclipse.papyrus.moka.xygraph.properties</module>
	</modules>
	
</project>
