<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., root POM of Moka project) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.root</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<groupId>org.eclipse.papyrus.moka.products</groupId>
	<artifactId>org.eclipse.papyrus.moka.products</artifactId>
	<packaging>pom</packaging>
	<name>Moka RCP (Bundles folder)</name>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.moka.fmu.product</module>
	</modules>
	
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>org.eclipse.papyrus.moka.standalone.product</module>
				<module>org.eclipse.papyrus.moka.fmu.product</module>
			</modules>
		</profile>
	</profiles>
	
</project>