Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Service Core (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.service;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.service.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.service
