Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.moka.datavisualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.moka.datavisualization.Activator
Bundle-Vendor: Eclipse ModelingFramework
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.2.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.datavisualization,
 org.eclipse.papyrus.moka.datavisualization.csv,
 org.eclipse.papyrus.moka.datavisualization.profile,
 org.eclipse.papyrus.moka.datavisualization.profile.custom,
 org.eclipse.papyrus.moka.datavisualization.profile.impl,
 org.eclipse.papyrus.moka.datavisualization.profile.util,
 org.eclipse.papyrus.moka.datavisualization.util
