Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling Utils
Bundle-SymbolicName: org.eclipse.papyrus.moka.modeling.utils
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.papyrus.moka.modeling.utils
Automatic-Module-Name: org.eclipse.papyrus.moka.modeling.utils
