Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.composites;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="4.0.0"
Export-Package: org.eclipse.papyrus.moka.composites.utils,
 org.eclipse.papyrus.moka.composites.utils.handlers,
 org.eclipse.papyrus.moka.composites.utils.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.0.qualifier
Bundle-Name: Moka Composite Utils
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.composites.utils.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.composites.utils
