Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.uml.icons;bundle-version="1.2.0",
 org.eclipse.papyrus.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.composites;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.utils.ui;bundle-version="2.0.0"
Export-Package: org.eclipse.papyrus.moka.composites.utils.handlers
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Moka Composite Utils
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.composites.utils.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
