<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.moka.targetplatform</artifactId>
	<packaging>pom</packaging>
	<name>Moka Target Platform</name>
	<description>This module contains the different target platform definitions</description>
	<profiles>
		<profile>
			<id>mars</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>eclipse.release</name>
					<value>neon</value>
				</property>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.moka.targetplatform.neon</module>
			</modules>
		</profile>
	</profiles>

</project>