<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2016 CEA LIST.&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA;  CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.moka.datavisualization/src-gen" modelPluginID="org.eclipse.papyrus.moka.datavisualization"
    modelName="Datavisualization" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>datavisualization.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Visualization" basePackage="org.eclipse.papyrus.moka.datavisualization"
      disposableProviderFactory="true" ecorePackage="profile.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="profile.ecore#//DataSource">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//DataSource/base_DataType"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference profile.ecore#//DataSource/variables"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//DataSource/valueSets"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="profile.ecore#//Variable">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Variable/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference profile.ecore#//Variable/series"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="profile.ecore#//ValueSeries">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//ValueSeries/variableName"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="profile.ecore#//ValueSeries/getStringValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="profile.ecore#//ValueSeries/getStringValue/index"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="profile.ecore#//ValueSeries/getSize"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="profile.ecore#//DataValueSet">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//DataValueSet/metadata"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference profile.ecore#//DataValueSet/series"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="profile.ecore#//StringSeries">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//StringSeries/values"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="profile.ecore#//DoubleSeries">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//DoubleSeries/values"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="profile.ecore#//IntegerSeries">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//IntegerSeries/values"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="profile.ecore#//BooleanSeries">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//BooleanSeries/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
