Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.moka;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="1.2.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.papyrus.moka.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.composites;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.fuml.standardlibrary;bundle-version="1.2.0",
 org.eclipse.ui.console,
 org.apache.commons.lang,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.animation
Export-Package: org.eclipse.papyrus.moka.async.fuml,
 org.eclipse.papyrus.moka.async.fuml.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.async.fuml.Semantics.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.async.fuml.Semantics.Loci.LociL1,
 org.eclipse.papyrus.moka.async.fuml.debug
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Moka Async Runner (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.async.fuml.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.async.fuml;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
