Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.junit,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.icons;bundle-version="1.2.0",
 org.eclipse.papyrus.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.composites;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.moka.composites.utils.handlers
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Moka Composite Utils (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.composites.utils.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
