#Product Runtime Configuration File
eclipse.application=org.eclipse.papyrus.moka.fmu.rcpapplication
osgi.bundles.defaultStartLevel=4
eclipse.product=org.eclipse.papyrus.moka.fmu.rcp.product
osgi.splashPath=platform:/base/plugins/org.eclipse.papyrus.moka.fmu.rcp
osgi.bundles=com.fasterxml.jackson.core.jackson-annotations,\
  com.fasterxml.jackson.core.jackson-core,\
  javax.xml,\
  org.apache.commons.cli,\
  org.apache.commons.lang,\
  org.apache.commons.logging,\
  org.aspectj.runtime,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.emf,\
  org.eclipse.emf.common,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.mapping.ecore2xml,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.papyrus.moka,\
  org.eclipse.papyrus.moka.composites,\
  org.eclipse.papyrus.moka.composites.interfaces,\
  org.eclipse.papyrus.moka.discreteevent,\
  org.eclipse.papyrus.moka.fmi,\
  org.eclipse.papyrus.moka.fmi.profile,\
  org.eclipse.papyrus.moka.fmu.engine,\
  org.eclipse.papyrus.moka.fmu.rcp,\
  org.eclipse.papyrus.moka.fuml,\
  org.eclipse.papyrus.moka.fuml.interfaces,\
  org.eclipse.papyrus.moka.service,\
  org.eclipse.papyrus.moka.timedfuml,\
  org.eclipse.papyrus.moka.utils,\
  org.eclipse.uml2.common,\
  org.eclipse.uml2.types,\
  org.eclipse.uml2.uml,\
  org.eclipse.uml2.uml.profile.standard,\
  org.eclipse.uml2.uml.resources,\
  org.eclipse.equinox.weaving.hook,\
  org.eclipse.osgi.compatibility.state
