Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMI 2.0 UML profile UI integration
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.profile.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmi.profile.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fmi.profile.ui
Automatic-Module-Name: org.eclipse.papyrus.moka.fmi.profile.ui
