<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., FMI) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.bundles.fmi</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.bundles.fmi.ui</artifactId>
	<packaging>pom</packaging>
	<name>FMI UI (UI folder)</name>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.moka.fmi.ui</module>
	</modules>
	
</project>