<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM (Tools) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.bundles.core.tools</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.fuml.libraries.tools.annotations</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>org.eclipse.papyrus.moka.fuml.libraries.tools.annotations</name>
	<description>Annotations and annotation processor for creating new fUML libraries</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.16.0</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<outputDirectory>xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>