Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMI 2 UML Importer
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.fmi2uml
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.moka.fmi;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fmi.fmi2uml
Bundle-Vendor: Eclipse Modeling Project
Bundle-Activator: org.eclipse.papyrus.moka.fmi.fmi2uml.Activator
