Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka fUML Interfaces
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.interfaces
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fuml.Semantics.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.aspectj.runtime;bundle-version="[1.8.10,2.0.0)";resolution:=optional,
 org.eclipse.equinox.registry;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fuml.Semantics,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.BasicActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.CompleteActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.CompleteStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.ExtraStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
 org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1
