Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Timed fUML
Bundle-SymbolicName: org.eclipse.papyrus.moka.timedfuml;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.timedfuml.Activator
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.moka;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.discreteevent;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.statemachines.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.timedfuml.interfaces;bundle-version="4.0.0",
 org.aspectj.runtime;bundle-version="[1.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.timedfuml;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.papyrus.moka.fuml.statemachines,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.timedfuml.actions;
  uses:="org.eclipse.papyrus.moka.timedfuml.semantics,
   org.eclipse.papyrus.moka.discreteevent.actions,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.timedfuml.control.queue;uses:="org.eclipse.papyrus.moka.discreteevent,org.eclipse.papyrus.moka.fuml.control.queue,org.eclipse.papyrus.moka.fuml.control.execution",
 org.eclipse.papyrus.moka.timedfuml.semantics;uses:="org.eclipse.uml2.uml,org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.BasicActions,org.eclipse.papyrus.moka.composites.Semantics.impl.CompositeStructures.InvocationActions",
 org.eclipse.papyrus.moka.timedfuml.semantics.Actions.CompleteActions;uses:="org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.CompleteActions,org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications",
 org.eclipse.papyrus.moka.timedfuml.semantics.CommonBehaviors;
  uses:="org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.Communications,
   org.eclipse.papyrus.moka.timedfuml.interfaces.semantics.CommonBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.statemachines.Semantics.CommonBehavior",
 org.eclipse.papyrus.moka.timedfuml.semantics.Loci;
  uses:="org.eclipse.papyrus.moka.fuml.statemachines.Semantics.Loci,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.timedfuml.semantics.StateMachines;
  uses:="org.eclipse.papyrus.moka.fuml.statemachines.interfaces.Semantics.StateMachines,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StateMachines,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel",
 org.eclipse.papyrus.moka.timedfuml.semantics.StructuredClassifiers;uses:="org.eclipse.uml2.uml,org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StructuredClassifiers",
 org.eclipse.papyrus.moka.timedfuml.utils;uses:="org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1"
Bundle-Vendor: Eclipse Modeling Project
