Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Timed fUML
Bundle-SymbolicName: org.eclipse.papyrus.moka.timedfuml;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.timedfuml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.discreteevent;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.fuml;bundle-version="1.1.0",
 org.eclipse.papyrus.moka.composites;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.moka;bundle-version="1.1.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.ui.console,
 org.eclipse.papyrus.moka.fuml.standardlibrary;bundle-version="1.2.0",
 org.eclipse.papyrus.moka.composites.interfaces;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.timedfuml,
 org.eclipse.papyrus.moka.timedfuml.actions,
 org.eclipse.papyrus.moka.timedfuml.semantics
Bundle-Vendor: Eclipse Modeling Project
