Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Timed fUML
Bundle-SymbolicName: org.eclipse.papyrus.moka.timedfuml;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.timedfuml.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.moka.discreteevent;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.papyrus.moka;bundle-version="2.0.100",
 org.eclipse.papyrus.moka.fuml.statemachines;bundle-version="2.0.0";visibility:=reexport,
 org.aspectj.runtime;bundle-version="[1.8.10,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.timedfuml,
 org.eclipse.papyrus.moka.timedfuml.actions,
 org.eclipse.papyrus.moka.timedfuml.control.queue,
 org.eclipse.papyrus.moka.timedfuml.semantics
Bundle-Vendor: Eclipse Modeling Project
