<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.moka.xygraph.model/src-gen"
    modelPluginID="org.eclipse.papyrus.moka.xygraph.model" modelName="XYGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>XYGraph.ecore</foreignModel>
  <genPackages prefix="XYGraph" basePackage="org.eclipse.papyrus.moka.xygraph.model"
      disposableProviderFactory="true" ecorePackage="XYGraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XYGraph.ecore#//ZoomType">
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/RUBBERBAND_ZOOM"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/DYNAMIC_ZOOM"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/HORIZONTAL_ZOOM"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/VERTICAL_ZOOM"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/ZOOM_IN"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/ZOOM_OUT"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/ZOOM_IN_HORIZONTALLY"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/ZOOM_OUT_HORIZONTALLY"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/ZOOM_IN_VERTICALLY"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/ZOOM_OUT_VERTICALLY"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//ZoomType/PANNING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XYGraph.ecore#//LinearScale_Orientation">
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//LinearScale_Orientation/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//LinearScale_Orientation/VERTICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XYGraph.ecore#//Trace_BaseLine">
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_BaseLine/NEGATIVE_INFINITY"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_BaseLine/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_BaseLine/POSITIVE_INFINITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XYGraph.ecore#//Trace_PointStyle">
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/POINT"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/CIRCLE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/TRIANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/FILLED_TRIANGLE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/SQUARE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/FILLED_SQUARE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/DIAMOND"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/FILLED_DIAMOND"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/XCROSS"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/CROSS"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_PointStyle/BAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XYGraph.ecore#//Trace_TraceType">
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/SOLID_LINE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/DASH_LINE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/POINT"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/BAR"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/AREA"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/LINE_AREA"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/STEP_VERTICALLY"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/STEP_HORIZONTALLY"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/DASHDOT_LINE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/DASHDOTDOT_LINE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_TraceType/DOT_LINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XYGraph.ecore#//Trace_ErrorBarType">
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_ErrorBarType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_ErrorBarType/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_ErrorBarType/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="XYGraph.ecore#//Trace_ErrorBarType/BOTH"/>
    </genEnums>
    <genClasses ecoreClass="XYGraph.ecore#//XYGraphDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//XYGraphDescriptor/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//XYGraphDescriptor/showLegend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//XYGraphDescriptor/showTitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//XYGraphDescriptor/titleColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//XYGraphDescriptor/transparent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//XYGraphDescriptor/zoomType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//XYGraphDescriptor/axisDescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//XYGraphDescriptor/traceDescriptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//XYGraphDescriptor/showPlotAreaBorder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//XYGraphDescriptor/plotAreaBackgroundColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//XYGraphDescriptor/titleFont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XYGraph.ecore#//XYGraphDescriptor/context"/>
    </genClasses>
    <genClasses ecoreClass="XYGraph.ecore#//AxisDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/autoScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/autoScaleThreshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//AxisDescriptor/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/dashGridLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//AxisDescriptor/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/logScale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//AxisDescriptor/majorGridColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//AxisDescriptor/minorGridColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/minorTicksVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/primarySide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/rangeLower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/rangeUpper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/showMajorGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/showMinorGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/zoomType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//AxisDescriptor/titleFont"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//AxisDescriptor/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/autoFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/dateEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//AxisDescriptor/formatPattern"/>
    </genClasses>
    <genClasses ecoreClass="XYGraph.ecore#//TraceDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/antiAliasing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/areaAlpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/baseLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/drawYErrorInArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/errorBarCapWidth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//TraceDescriptor/errorBarColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/errorBarEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/pointSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/pointStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XYGraph.ecore#//TraceDescriptor/traceColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/traceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XYGraph.ecore#//TraceDescriptor/xAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/xErrorBarType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XYGraph.ecore#//TraceDescriptor/yAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//TraceDescriptor/yErrorBarType"/>
    </genClasses>
    <genClasses ecoreClass="XYGraph.ecore#//FontDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//FontDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//FontDescriptor/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//FontDescriptor/style"/>
    </genClasses>
    <genClasses ecoreClass="XYGraph.ecore#//ColorDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//ColorDescriptor/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//ColorDescriptor/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XYGraph.ecore#//ColorDescriptor/b"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
