Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Utils (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.utils
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.utils.Activator
Bundle-Vendor: Eclipse Modeling Framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.moka.fuml.interfaces,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.utils.constants,
 org.eclipse.papyrus.moka.utils.helper,
 org.eclipse.papyrus.moka.utils.helper.presentation,
 org.eclipse.papyrus.moka.utils.helper.semantics
