<?xml version="1.0" encoding="UTF-8"?>
<custom:Customization 
	xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:custom="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:efacet="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet" 
	xmlns:javaQuery="http://www.eclipse.org/papyrus/emf/facet/query/java/0.2.incubation/javaquery"
	xmlns:query="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet/query" 
	name="PapyrusXYGraph" 
	documentation="Display contained XYGraph" 
	mustBeLoadedByDefault="true">
  <eClassifiers xsi:type="custom:EClassCustomization" name="XYGraph" documentation="Representation of a XYGraph in model explorer">
    <extendedMetaclass href="http://www.eclipse.org/papyrus/xygraph/model#//XYGraphDescriptor"/>
    <facetOperations name="GetXYGraphIcon" 
    	documentation="Returns the path to the icon of the corresponding XYGraph">
      <eType 
      	xsi:type="ecore:EDataType" 
      	href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters name="eObject">
        <eType 
        	xsi:type="ecore:EClass" 
        	href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eParameters>
      <query 
      	xsi:type="javaQuery:JavaQuery" 
      	implementationClassName="org.eclipse.papyrus.moka.xygraph.modelexplorer.queries.GetXYGraphIcon"/>
      <override 
      	xsi:type="efacet:FacetOperation" href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/image"/>
    </facetOperations>
    <facetOperations
        name="visibleReferences"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.moka.xygraph.modelexplorer.queries.EmptyListQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="platform:/plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/visibleReferences"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="efacet:Facet"
      name="XYGraphContainer"
      documentation="this is the container of the XYGraph"
      conformanceTypedElement="//XYGraphContainer/isXYGraphContainer">
    <extendedMetaclass
        href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <facetOperations
        name="isXYGraphContainer"
        documentation="test if it references an XYGraph">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.moka.xygraph.modelexplorer.queries.IsXYGraphContainer"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="XYGraphContainer"
      documentation="representation of an XYGraph container"
      extendedFacets="//XYGraphContainer">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="xyGraphs"
        upperBound="-1"
        defaultValueLiteral=""
        derived="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/papyrus/xygraph/model#//XYGraphDescriptor"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//XYGraphContainer.1/XYGraphsRefContent"/>
    </facetElements>
    <facetOperations
        name="XYGraphsRefContent"
        upperBound="-1"
        documentation="Get the collection of all contained xyGraphs">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/papyrus/xygraph/model#//XYGraphDescriptor"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.moka.xygraph.modelexplorer.queries.GetContainedXYGraphs"/>
    </facetOperations>
    <customizedFacet
        href="platform:/plugin/org.eclipse.papyrus.moka.xygraph.modelexplorer/resources/PapyrusXYGraph.custom#//XYGraphContainer"/>
  </eClassifiers>
</custom:Customization>
