Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.100",
 org.eclipse.papyrus.moka.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.moka.service;bundle-version="[2.0.0,3.0.0)",
 org.aspectj.runtime;bundle-version="1.8.9";resolution:=optional
Export-Package: org.eclipse.papyrus.moka.fuml;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.BasicActions,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.CompleteActions,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.CompleteStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.ExtraStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.IntermediateActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Classes.Kernel,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.BasicBehaviors,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL1,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL2,
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL3,
 org.eclipse.papyrus.moka.fuml.debug,
 org.eclipse.papyrus.moka.fuml.registry,
 org.eclipse.papyrus.moka.fuml.registry.service.framework,
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.Actions.CompleteActions,
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.Activities.IntermediateActivities,
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.Actions.BasicActions,
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.Loci,
  org.eclipse.papyrus.moka.fuml.profiling
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Name: Moka fUML Execution Engine
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jface.text.rules
