Manifest-Version: 1.0
Require-Bundle: org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.papyrus.moka.utils;bundle-version="4.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="4.0.0",
 org.eclipse.papyrus.moka;bundle-version="4.0.0",
 org.aspectj.runtime;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.moka.service;bundle-version="4.0.0",
 org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)"
Export-Package: org.eclipse.papyrus.moka.fuml;
  uses:="org.eclipse.papyrus.moka.engine,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.debug.core.model,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.BasicActions;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.Actions.BasicActions,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Classes.Kernel,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.CompleteActions;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.Communications,
   org.eclipse.papyrus.moka.fuml.Semantics.Actions.CompleteActions,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.BasicActions,
   org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.IntermediateActions;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL1,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Actions.IntermediateActions,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.BasicActions,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.CompleteStructuredActivities;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.impl.Classes.Kernel,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.CompleteStructuredActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.BasicActions",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.ExtraStructuredActivities;
  uses:="org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.ExtraStructuredActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Actions.BasicActions",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Activities.IntermediateActivities;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL1,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.BasicBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Classes.Kernel,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.CompleteStructuredActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Classes.Kernel;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL1,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1,
   org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.BasicBehaviors;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Classes.Kernel,
   org.eclipse.uml2.uml,
   org.eclipse.uml2.uml.internal.impl,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.Communications;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL1,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Classes.Kernel,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL1;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL2;uses:="org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL1,org.eclipse.uml2.uml,org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL3;uses:="org.eclipse.uml2.uml,org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL2,org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.fuml.control.execution;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.BasicBehaviors,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1,
   org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications",
 org.eclipse.papyrus.moka.fuml.control.queue;uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,org.eclipse.papyrus.moka.fuml.control.execution",
 org.eclipse.papyrus.moka.fuml.debug,
 org.eclipse.papyrus.moka.fuml.profiling;uses:="org.eclipse.papyrus.moka.service",
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.Actions.BasicActions;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.Actions.BasicActions,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.profiling.Semantics.Loci,
   org.eclipse.papyrus.moka.fuml.Profiling,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.Actions.CompleteActions;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.Actions.BasicActions,
   org.eclipse.papyrus.moka.fuml.profiling.Semantics.CommonBehaviors.Communications,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.profiling.Semantics.Loci,
   org.eclipse.papyrus.moka.fuml.Semantics.Actions.CompleteActions,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1,
   org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications",
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.Activities.IntermediateActivities;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.Actions.BasicActions,
   org.eclipse.papyrus.moka.fuml.profiling.Semantics.Loci,
   org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities",
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.Classes.Kernel;uses:="org.eclipse.uml2.uml,org.eclipse.papyrus.moka.fuml.Profiling.Semantics.Kernel.Classes,org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel",
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.CommonBehaviors.Communications;uses:="org.eclipse.papyrus.moka.fuml.Profiling,org.eclipse.papyrus.moka.fuml.profiling,org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications",
 org.eclipse.papyrus.moka.fuml.profiling.Semantics.Loci;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1,
   org.eclipse.papyrus.moka.fuml.profiling",
 org.eclipse.papyrus.moka.fuml.registry;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Loci.LociL1,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.BasicBehaviors,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1",
 org.eclipse.papyrus.moka.fuml.registry.service.framework;
  uses:="org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.Semantics.impl.CommonBehaviors.BasicBehaviors,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
   org.eclipse.papyrus.moka.fuml.registry"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 4.0.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Name: Moka fUML Execution Engine
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml
