Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fuml;bundle-version="1.2.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.moka;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.5.200"
Export-Package: org.eclipse.papyrus.moka.fuml.standardlibrary.library.boolean_,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.integer,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.io,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.list,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.string,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.unlimitednatural
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Moka fUML Standard Library (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.fuml.standardlibrary.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.standardlibrary;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
