<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., Core) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.bundles.core</artifactId>
		<version>2.0.100-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.bundles.core.tools</artifactId>
	<packaging>pom</packaging>
	<name>Moka Tools (Tools folder)</name>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.moka.composites.utils</module>
		<module>org.eclipse.papyrus.moka.discreteevent</module>
		<module>org.eclipse.papyrus.moka.fuml.validation</module>
		<module>org.eclipse.papyrus.moka.simex</module>
		<module>org.eclipse.papyrus.moka.utils</module>
		<module>org.eclipse.papyrus.moka.utils.ui</module>
		<module>visualization</module>
		<module>org.eclipse.papyrus.moka.fuml.libraries.tools.annotations</module>
		<module>org.eclipse.papyrus.moka.modeling.utils</module>
	</modules>
	
</project>
