Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOKA custom fUML libraries annotation tools
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.libraries.tools.annotations;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: CEA
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="3.0.0",
 org.eclipse.pde.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.papyrus.moka.simex;bundle-version="2.0.100",
 org.eclipse.equinox.registry;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.moka.fuml.libraries.tools.annotations,
 org.eclipse.papyrus.moka.fuml.libraries.tools.annotations.processor
Bundle-Activator: org.eclipse.papyrus.moka.fuml.libraries.tools.annotations.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.moka.fuml.libraries.tools.annotations

