Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOKA custom fUML libraries annotation tools
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.libraries.tools.annotations;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: CEA
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml;bundle-version="2.0.100",
 org.eclipse.pde.core;bundle-version="[3.11.100,4.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.papyrus.moka.simex;bundle-version="2.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.moka.fuml.libraries.tools.annotations,
 org.eclipse.papyrus.moka.fuml.libraries.tools.annotations.processor
Bundle-Activator: org.eclipse.papyrus.moka.fuml.libraries.tools.annotations.Activator
Bundle-ActivationPolicy: lazy

