target "Moka Neon Papyrus Nightly Target Platform" with source requirements

location "http://download.eclipse.org/releases/neon/" eclipse-neon {
 org.eclipse.platform.feature.group
 org.eclipse.rcp.feature.group
 org.eclipse.jdt.feature.group
 org.eclipse.equinox.p2.discovery.feature.feature.group
 org.eclipse.equinox.executable.feature.group
}

location "https://hudson.eclipse.org/papyrus/job/Papyrus-Neon/lastSuccessfulBuild/artifact/repository/" papyrus-neon-lastest {
 org.eclipse.papyrus.sdk.feature.feature.group lazy
}

location "https://hudson.eclipse.org/papyrus/job/Papyrus-Neon-Developer/lastSuccessfulBuild/artifact/repository/" papyrus-neon-developper-latest {
 org.eclipse.papyrus.dev.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/ajdt/46/dev/update/" aspectj-neon{
	org.aspectj.feature.group lazy
	org.eclipse.ajdt.feature.group lazy
	org.eclipse.equinox.weaving.sdk.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/" orbit{
	org.eclipse.orbit.category.json
	jnr.ffi
	com.kenai.jffi
	jnr.constants
	jnr.enxio
}

location "http://download.eclipse.org/nebula/releases/1.0.0" nebula{
	org.eclipse.nebula.widgets.xviewer.feature.feature.group
	org.eclipse.nebula.visualization.feature.feature.group
}