target "Tycho Tutorial" with source requirements

location "http://download.eclipse.org/releases/neon/" eclipse-neon {
 org.eclipse.platform.feature.group lazy
 org.eclipse.rcp.feature.group lazy
 org.eclipse.jdt.feature.group lazy
 org.eclipse.equinox.p2.discovery.feature.feature.group lazy
 org.eclipse.equinox.executable.feature.group
}

location "http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/neon/main/" papyrus-neon-nightly {
 org.eclipse.papyrus.sdk.feature.feature.group lazy
}

location "https://hudson.eclipse.org/papyrus/job/Papyrus-Master-Developer/lastSuccessfulBuild/artifact/repository/" papyrus-neon-developper-nightly {
 org.eclipse.papyrus.dev.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/ajdt/46/dev/update" aspectj-neon{
	org.aspectj.feature.group lazy
	org.eclipse.ajdt.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/" orbit-fasterxml{
	org.eclipse.orbit.category.json lazy
}