Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Service Core
Bundle-SymbolicName: org.eclipse.papyrus.moka.service;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.service.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="[3.11.0,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.service
