<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_3MV3sCixEeaZYvwPs2eqUw" name="xygraph">
  <tabs xmi:id="_E6axQCiyEeaZYvwPs2eqUw" label="xygraph" id="xygraph" priority="100">
    <sections xmi:id="_E6bYUCiyEeaZYvwPs2eqUw" name="Single XYGraphDescriptor" sectionFile="ui/SingleXYGraphDescriptor.xwt">
      <widget href="ui/SingleXYGraphDescriptor.xwt#/"/>
    </sections>
    <sections xmi:id="_E6b_YCiyEeaZYvwPs2eqUw" name="Single AxisDescriptor" sectionFile="ui/SingleAxisDescriptor.xwt">
      <widget href="ui/SingleAxisDescriptor.xwt#/"/>
    </sections>
    <sections xmi:id="_E6cmcCiyEeaZYvwPs2eqUw" name="Single TraceDescriptor" sectionFile="ui/SingleTraceDescriptor.xwt">
      <widget href="ui/SingleTraceDescriptor.xwt#/"/>
    </sections>
    <sections xmi:id="_E6cmcSiyEeaZYvwPs2eqUw" name="Single FontDescriptor" sectionFile="ui/SingleFontDescriptor.xwt">
      <widget href="ui/SingleFontDescriptor.xwt#/"/>
    </sections>
    <sections xmi:id="_E6cmciiyEeaZYvwPs2eqUw" name="Single ColorDescriptor" sectionFile="ui/SingleColorDescriptor.xwt">
      <widget href="ui/SingleColorDescriptor.xwt#/"/>
    </sections>
    <sections xmi:id="_E6cmcyiyEeaZYvwPs2eqUw" name="Multiple XYGraphDescriptor" sectionFile="ui/MultipleXYGraphDescriptor.xwt">
      <widget href="ui/MultipleXYGraphDescriptor.xwt#/"/>
    </sections>
    <sections xmi:id="_E6dNgCiyEeaZYvwPs2eqUw" name="Multiple AxisDescriptor" sectionFile="ui/MultipleAxisDescriptor.xwt">
      <widget href="ui/MultipleAxisDescriptor.xwt#/"/>
    </sections>
    <sections xmi:id="_E6dNgSiyEeaZYvwPs2eqUw" name="Multiple TraceDescriptor" sectionFile="ui/MultipleTraceDescriptor.xwt">
      <widget href="ui/MultipleTraceDescriptor.xwt#/"/>
    </sections>
    <sections xmi:id="_E6d0kCiyEeaZYvwPs2eqUw" name="Multiple FontDescriptor" sectionFile="ui/MultipleFontDescriptor.xwt">
      <widget href="ui/MultipleFontDescriptor.xwt#/"/>
    </sections>
    <sections xmi:id="_E6d0kSiyEeaZYvwPs2eqUw" name="Multiple ColorDescriptor" sectionFile="ui/MultipleColorDescriptor.xwt">
      <widget href="ui/MultipleColorDescriptor.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_3MV3sSixEeaZYvwPs2eqUw" name="Single XYGraphDescriptor" sections="_E6bYUCiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV32iixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV3siixEeaZYvwPs2eqUw" name="isSingleXYGraphDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3syixEeaZYvwPs2eqUw" name="className" value="XYGraphDescriptor"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3tCixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
    </constraints>
  </views>
  <views xmi:id="_3MV3tSixEeaZYvwPs2eqUw" name="Single AxisDescriptor" sections="_E6b_YCiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV36SixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV3tiixEeaZYvwPs2eqUw" name="isSingleAxisDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3tyixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3uCixEeaZYvwPs2eqUw" name="className" value="AxisDescriptor"/>
    </constraints>
  </views>
  <views xmi:id="_3MV3uSixEeaZYvwPs2eqUw" name="Single TraceDescriptor" sections="_E6cmcCiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV4ACixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV3uiixEeaZYvwPs2eqUw" name="isSingleTraceDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3uyixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3vCixEeaZYvwPs2eqUw" name="className" value="TraceDescriptor"/>
    </constraints>
  </views>
  <views xmi:id="_3MV3vSixEeaZYvwPs2eqUw" name="Single FontDescriptor" sections="_E6cmcSiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV4EiixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV3viixEeaZYvwPs2eqUw" name="isSingleFontDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3vyixEeaZYvwPs2eqUw" name="className" value="FontDescriptor"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3wCixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
    </constraints>
  </views>
  <views xmi:id="_3MV3wSixEeaZYvwPs2eqUw" name="Single ColorDescriptor" sections="_E6cmciiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV4FiixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV3wiixEeaZYvwPs2eqUw" name="isSingleColorDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3wyixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3xCixEeaZYvwPs2eqUw" name="className" value="ColorDescriptor"/>
    </constraints>
  </views>
  <views xmi:id="_3MV3xSixEeaZYvwPs2eqUw" elementMultiplicity="-1" name="Multiple XYGraphDescriptor" sections="_E6cmcyiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV32iixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV3xiixEeaZYvwPs2eqUw" name="isMultipleXYGraphDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3xyixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3yCixEeaZYvwPs2eqUw" name="className" value="XYGraphDescriptor"/>
    </constraints>
  </views>
  <views xmi:id="_3MV3ySixEeaZYvwPs2eqUw" elementMultiplicity="-1" name="Multiple AxisDescriptor" sections="_E6dNgCiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV36SixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV3yiixEeaZYvwPs2eqUw" name="isMultipleAxisDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3yyixEeaZYvwPs2eqUw" name="className" value="AxisDescriptor"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3zCixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
    </constraints>
  </views>
  <views xmi:id="_3MV3zSixEeaZYvwPs2eqUw" elementMultiplicity="-1" name="Multiple TraceDescriptor" sections="_E6dNgSiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV4ACixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV3ziixEeaZYvwPs2eqUw" name="isMultipleTraceDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV3zyixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV30CixEeaZYvwPs2eqUw" name="className" value="TraceDescriptor"/>
    </constraints>
  </views>
  <views xmi:id="_3MV30SixEeaZYvwPs2eqUw" elementMultiplicity="-1" name="Multiple FontDescriptor" sections="_E6d0kCiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV4EiixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV30iixEeaZYvwPs2eqUw" name="isMultipleFontDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV30yixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV31CixEeaZYvwPs2eqUw" name="className" value="FontDescriptor"/>
    </constraints>
  </views>
  <views xmi:id="_3MV31SixEeaZYvwPs2eqUw" elementMultiplicity="-1" name="Multiple ColorDescriptor" sections="_E6d0kSiyEeaZYvwPs2eqUw" automaticContext="true" datacontexts="_3MV4FiixEeaZYvwPs2eqUw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_3MV31iixEeaZYvwPs2eqUw" name="isMultipleColorDescriptor">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV31yixEeaZYvwPs2eqUw" name="className" value="ColorDescriptor"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_3MV32CixEeaZYvwPs2eqUw" name="nsUri" value="http://www.eclipse.org/papyrus/xygraph/model"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_3MV32SixEeaZYvwPs2eqUw" name="xygraph" label="xygraph">
    <elements xmi:id="_3MV32iixEeaZYvwPs2eqUw" name="XYGraphDescriptor">
      <properties xmi:id="_3MV32yixEeaZYvwPs2eqUw" name="title"/>
      <properties xmi:id="_3MV33CixEeaZYvwPs2eqUw" name="showLegend" type="Boolean"/>
      <properties xmi:id="_3MV33SixEeaZYvwPs2eqUw" name="showTitle" type="Boolean"/>
      <properties xmi:id="_3MV33iixEeaZYvwPs2eqUw" name="titleColor" type="Reference"/>
      <properties xmi:id="_3MV33yixEeaZYvwPs2eqUw" name="transparent" type="Boolean"/>
      <properties xmi:id="_3MV34CixEeaZYvwPs2eqUw" name="zoomType" type="Enumeration"/>
      <properties xmi:id="_3MV34SixEeaZYvwPs2eqUw" name="axisDescriptors" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_3MV34iixEeaZYvwPs2eqUw" name="traceDescriptors" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_3MV34yixEeaZYvwPs2eqUw" name="showPlotAreaBorder" type="Boolean"/>
      <properties xmi:id="_3MV35CixEeaZYvwPs2eqUw" name="plotAreaBackgroundColor" type="Reference"/>
      <properties xmi:id="_3MV35SixEeaZYvwPs2eqUw" name="titleFont" type="Reference"/>
      <properties xmi:id="_3MV35iixEeaZYvwPs2eqUw" name="context" type="Reference"/>
      <properties xmi:id="_3MV35yixEeaZYvwPs2eqUw" name="dataSource" type="Reference"/>
      <properties xmi:id="_3MV36CixEeaZYvwPs2eqUw" name="visibleTraces" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_3MV36SixEeaZYvwPs2eqUw" name="AxisDescriptor">
      <properties xmi:id="_3MV36iixEeaZYvwPs2eqUw" name="orientation" type="Enumeration"/>
      <properties xmi:id="_3MV36yixEeaZYvwPs2eqUw" name="autoScale" type="Boolean"/>
      <properties xmi:id="_3MV37CixEeaZYvwPs2eqUw" name="autoScaleThreshold" type="Double"/>
      <properties xmi:id="_3MV37SixEeaZYvwPs2eqUw" name="backgroundColor" type="Reference"/>
      <properties xmi:id="_3MV37iixEeaZYvwPs2eqUw" name="dashGridLine" type="Boolean"/>
      <properties xmi:id="_3MV37yixEeaZYvwPs2eqUw" name="foregroundColor" type="Reference"/>
      <properties xmi:id="_3MV38CixEeaZYvwPs2eqUw" name="logScale" type="Boolean"/>
      <properties xmi:id="_3MV38SixEeaZYvwPs2eqUw" name="majorGridColor" type="Reference"/>
      <properties xmi:id="_3MV38iixEeaZYvwPs2eqUw" name="minorGridColor" type="Reference"/>
      <properties xmi:id="_3MV38yixEeaZYvwPs2eqUw" name="minorTicksVisible" type="Boolean"/>
      <properties xmi:id="_3MV39CixEeaZYvwPs2eqUw" name="primarySide" type="Boolean"/>
      <properties xmi:id="_3MV39SixEeaZYvwPs2eqUw" name="rangeLower" type="Double"/>
      <properties xmi:id="_3MV39iixEeaZYvwPs2eqUw" name="rangeUpper" type="Double"/>
      <properties xmi:id="_3MV39yixEeaZYvwPs2eqUw" name="showMajorGrid" type="Boolean"/>
      <properties xmi:id="_3MV3-CixEeaZYvwPs2eqUw" name="showMinorGrid" type="Boolean"/>
      <properties xmi:id="_3MV3-SixEeaZYvwPs2eqUw" name="title"/>
      <properties xmi:id="_3MV3-iixEeaZYvwPs2eqUw" name="zoomType" type="Enumeration"/>
      <properties xmi:id="_3MV3-yixEeaZYvwPs2eqUw" name="titleFont" type="Reference"/>
      <properties xmi:id="_3MV3_CixEeaZYvwPs2eqUw" name="font" type="Reference"/>
      <properties xmi:id="_3MV3_SixEeaZYvwPs2eqUw" name="autoFormat" type="Boolean"/>
      <properties xmi:id="_3MV3_iixEeaZYvwPs2eqUw" name="dateEnabled" type="Boolean"/>
      <properties xmi:id="_3MV3_yixEeaZYvwPs2eqUw" name="formatPattern"/>
    </elements>
    <elements xmi:id="_3MV4ACixEeaZYvwPs2eqUw" name="TraceDescriptor">
      <properties xmi:id="_3MV4ASixEeaZYvwPs2eqUw" name="antiAliasing" type="Boolean"/>
      <properties xmi:id="_3MV4AiixEeaZYvwPs2eqUw" name="areaAlpha" type="Integer"/>
      <properties xmi:id="_3MV4AyixEeaZYvwPs2eqUw" name="baseLine" type="Enumeration"/>
      <properties xmi:id="_3MV4BCixEeaZYvwPs2eqUw" name="drawYErrorInArea" type="Boolean"/>
      <properties xmi:id="_3MV4BSixEeaZYvwPs2eqUw" name="errorBarCapWidth" type="Integer"/>
      <properties xmi:id="_3MV4BiixEeaZYvwPs2eqUw" name="errorBarColor" type="Reference"/>
      <properties xmi:id="_3MV4ByixEeaZYvwPs2eqUw" name="errorBarEnabled" type="Boolean"/>
      <properties xmi:id="_3MV4CCixEeaZYvwPs2eqUw" name="lineWidth" type="Integer"/>
      <properties xmi:id="_3MV4CSixEeaZYvwPs2eqUw" name="name"/>
      <properties xmi:id="_3MV4CiixEeaZYvwPs2eqUw" name="pointSize" type="Integer"/>
      <properties xmi:id="_3MV4CyixEeaZYvwPs2eqUw" name="pointStyle" type="Enumeration"/>
      <properties xmi:id="_3MV4DCixEeaZYvwPs2eqUw" name="traceColor" type="Reference"/>
      <properties xmi:id="_3MV4DSixEeaZYvwPs2eqUw" name="traceType" type="Enumeration"/>
      <properties xmi:id="_3MV4DiixEeaZYvwPs2eqUw" name="xAxis" type="Reference"/>
      <properties xmi:id="_3MV4DyixEeaZYvwPs2eqUw" name="xErrorBarType" type="Enumeration"/>
      <properties xmi:id="_3MV4ECixEeaZYvwPs2eqUw" name="yAxis" type="Reference"/>
      <properties xmi:id="_3MV4ESixEeaZYvwPs2eqUw" name="yErrorBarType" type="Enumeration"/>
    </elements>
    <elements xmi:id="_3MV4EiixEeaZYvwPs2eqUw" name="FontDescriptor">
      <properties xmi:id="_3MV4EyixEeaZYvwPs2eqUw" name="name"/>
      <properties xmi:id="_3MV4FCixEeaZYvwPs2eqUw" name="size" type="Integer"/>
      <properties xmi:id="_3MV4FSixEeaZYvwPs2eqUw" name="style" type="Integer"/>
    </elements>
    <elements xmi:id="_3MV4FiixEeaZYvwPs2eqUw" name="ColorDescriptor">
      <properties xmi:id="_3MV4FyixEeaZYvwPs2eqUw" name="r" type="Integer"/>
      <properties xmi:id="_3MV4GCixEeaZYvwPs2eqUw" name="g" type="Integer"/>
      <properties xmi:id="_3MV4GSixEeaZYvwPs2eqUw" name="b" type="Integer"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.moka.xygraph.properties/properties/xygraph.environment#_pK5gwCiyEeaZYvwPs2eqUw"/>
  </dataContexts>
</contexts:Context>
