Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka FMU Exporter
Bundle-SymbolicName: org.eclipse.papyrus.moka.fmi.exporter
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fmi.exporter.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.moka.fmi;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.moka.fmi.profile;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.utils;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fmu.rcp;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml.standardlibrary;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fmi.exporter
