Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timed fUML Interfaces
Bundle-SymbolicName: org.eclipse.papyrus.moka.timedfuml.interfaces
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.moka.fuml.statemachines.interfaces;bundle-version="2.0.0",
 org.eclipse.papyrus.moka.fuml.interfaces;bundle-version="3.0.0"
Export-Package: org.eclipse.papyrus.moka.timedfuml.interfaces.semantics.CommonBehaviors
Automatic-Module-Name: org.eclipse.papyrus.moka.timedfuml.interfaces
