<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM (i.e., Bundles) -->
	<parent>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<artifactId>org.eclipse.papyrus.moka.bundles.fmi</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.moka.bundles.fmi.language</artifactId>
	<packaging>pom</packaging>
	<name>FMI Language (Language folder)</name>
	<version>2.0.100-SNAPSHOT</version>

	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.moka.fmi.profile</module>
	</modules>

</project>